/*Laugh3.wav source unknown*/
const unsigned char laugh[] = {  130, 139
, 140, 130, 123, 123, 118, 111, 118, 133, 135, 137, 138, 133, 133, 130, 121, 120
, 106, 98, 137, 155, 134, 137, 139, 118, 112, 132, 142, 124, 117, 108, 98, 142
, 169, 137, 128, 133, 112, 104, 125, 142, 139, 136, 139, 108, 82, 134, 165, 124
, 127, 144, 115, 114, 147, 136, 111, 136, 131, 76, 113, 178, 135, 113, 151, 129
, 106, 144, 145, 102, 120, 128, 83, 126, 186, 137, 113, 139, 121, 112, 146, 142
, 110, 121, 114, 88, 146, 180, 127, 120, 137, 111, 115, 155, 140, 109, 113, 96
, 112, 176, 159, 116, 130, 126, 108, 139, 152, 115, 103, 102, 100, 152, 175, 135
, 125, 127, 116, 133, 144, 120, 107, 94, 96, 154, 176, 138, 129, 129, 114, 128
, 145, 124, 98, 87, 108, 161, 171, 143, 134, 116, 109, 137, 139, 118, 101, 84
, 116, 175, 165, 134, 134, 120, 110, 127, 134, 116, 90, 91, 148, 179, 147, 136
, 135, 109, 116, 139, 125, 101, 86, 106, 167, 175, 140, 136, 130, 111, 118, 134
, 121, 88, 87, 144, 183, 157, 137, 133, 117, 116, 127, 123, 102, 79, 110, 173
, 176, 147, 139, 126, 111, 117, 126, 114, 84, 90, 157, 182, 149, 147, 141, 106
, 111, 131, 107, 80, 91, 139, 178, 169, 150, 137, 118, 113, 120, 114, 92, 75
, 115, 186, 183, 146, 145, 129, 103, 114, 120, 92, 75, 109, 169, 181, 159, 152
, 133, 107, 114, 114, 89, 76, 102, 162, 186, 159, 150, 144, 114, 106, 108, 87
, 71, 105, 168, 183, 161, 161, 142, 106, 109, 112, 80, 66, 107, 167, 179, 167
, 170, 139, 101, 110, 109, 76, 69, 114, 170, 177, 168, 172, 137, 103, 111, 101
, 71, 75, 119, 171, 181, 170, 165, 133, 107, 106, 94, 75, 77, 119, 174, 186
, 171, 162, 138, 104, 92, 94, 82, 77, 119, 175, 186, 174, 164, 134, 98, 89
, 92, 84, 88, 125, 167, 184, 177, 161, 134, 98, 83, 92, 88, 90, 126, 162
, 189, 193, 151, 113, 102, 92, 91, 95, 101, 120, 155, 183, 177, 155, 135, 104
, 83, 97, 102, 95, 117, 152, 171, 178, 164, 135, 108, 90, 94, 105, 107, 115
, 131, 152, 177, 184, 153, 109, 81, 92, 116, 118, 119, 120, 135, 163, 169, 157
, 122, 91, 101, 125, 122, 104, 114, 130, 130, 152, 179, 150, 102, 100, 121, 131
, 119, 106, 117, 131, 131, 143, 168, 155, 105, 97, 129, 140, 118, 98, 105, 124
, 131, 143, 167, 159, 116, 102, 126, 140, 124, 88, 90, 136, 150, 143, 161, 154
, 113, 101, 128, 141, 110, 90, 115, 134, 140, 149, 141, 132, 124, 122, 134, 134
, 128, 110, 87, 120, 163, 145, 116, 125, 136, 120, 122, 143, 140, 137, 135, 92
, 73, 139, 170, 127, 124, 147, 119, 102, 147, 156, 125, 135, 118, 67, 114, 177
, 132, 117, 166, 133, 90, 138, 153, 109, 129, 135, 77, 110, 169, 127, 122, 153
, 118, 108, 150, 147, 106, 114, 137, 116, 120, 146, 132, 117, 117, 130, 137, 136
, 140, 118, 99, 107, 137, 161, 130, 118, 135, 117, 119, 149, 147, 119, 110, 105
, 106, 139, 164, 146, 122, 124, 124, 123, 143, 136, 102, 90, 116, 161, 158, 130
, 139, 125, 108, 135, 146, 124, 102, 89, 109, 161, 160, 125, 132, 126, 110, 137
, 137, 114, 113, 95, 110, 166, 161, 129, 133, 129, 122, 126, 131, 125, 102, 97
, 138, 165, 144, 133, 133, 109, 117, 144, 124, 105, 99, 106, 157, 170, 131, 129
, 141, 122, 113, 146, 142, 76, 81, 154, 166, 136, 135, 137, 125, 124, 125, 119
, 106, 90, 118, 168, 171, 152, 143, 118, 105, 133, 134, 101, 83, 101, 159, 172
, 138, 138, 128, 111, 124, 130, 124, 101, 87, 142, 183, 153, 145, 142, 110, 119
, 128, 96, 90, 95, 107, 156, 167, 136, 137, 138, 114, 118, 132, 109, 88, 118
, 162, 172, 158, 142, 132, 116, 105, 115, 107, 80, 96, 150, 166, 150, 144, 139
, 128, 116, 112, 101, 81, 113, 166, 159, 151, 159, 128, 107, 125, 120, 81, 73
, 119, 159, 156, 157, 166, 136, 109, 122, 116, 88, 85, 116, 161, 171, 156, 151
, 138, 121, 117, 100, 80, 88, 120, 155, 164, 161, 166, 144, 113, 110, 107, 92
, 91, 124, 167, 175, 163, 156, 138, 110, 96, 102, 96, 89, 123, 166, 172, 160
, 152, 136, 110, 102, 103, 92, 99, 130, 158, 170, 170, 156, 128, 104, 99, 100
, 91, 97, 126, 151, 175, 178, 140, 111, 107, 102, 99, 102, 107, 120, 148, 171
, 166, 145, 130, 112, 95, 102, 107, 101, 117, 149, 166, 162, 150, 135, 110, 96
, 106, 112, 110, 119, 133, 146, 164, 168, 146, 114, 92, 100, 118, 119, 123, 125
, 135, 152, 155, 148, 122, 99, 108, 126, 124, 114, 120, 130, 129, 143, 162, 141
, 107, 109, 126, 132, 121, 110, 117, 128, 128, 137, 159, 151, 112, 103, 129, 137
, 119, 103, 111, 130, 133, 140, 158, 147, 109, 105, 131, 138, 128, 108, 103, 131
, 144, 134, 144, 144, 113, 104, 131, 143, 127, 115, 112, 117, 135, 140, 130, 132
, 132, 126, 127, 133, 135, 126, 109, 111, 132, 136, 120, 126, 143, 133, 124, 130
, 128, 130, 128, 114, 114, 132, 139, 130, 122, 129, 130, 119, 131, 144, 135, 127
, 115, 111, 128, 134, 123, 127, 145, 133, 115, 130, 136, 128, 136, 133, 110, 116
, 131, 122, 132, 143, 120, 118, 136, 135, 122, 123, 144, 140, 110, 111, 128, 122
, 116, 141, 142, 121, 132, 128, 112, 132, 142, 121, 111, 129, 132, 123, 135, 137
, 127, 129, 127, 121, 124, 124, 131, 137, 125, 127, 131, 120, 130, 137, 121, 122
, 138, 135, 121, 125, 138, 126, 121, 133, 128, 124, 127, 120, 121, 135, 129, 114
, 127, 135, 124, 128, 128, 121, 132, 131, 120, 127, 132, 127, 128, 132, 130, 121
, 125, 131, 126, 128, 129, 128, 130, 127, 127, 124, 126, 132, 128, 130, 130, 122
, 127, 130, 122, 124, 134, 130, 123, 140, 142, 110, 115, 136, 125, 119, 129, 132
, 131, 131, 125, 122, 127, 129, 128, 131, 134, 133, 132, 123, 119, 136, 135, 116
, 116, 128, 137, 130, 123, 127, 121, 125, 133, 125, 133, 135, 119, 134, 142, 121
, 124, 132, 120, 128, 131, 113, 122, 133, 118, 116, 126, 121, 120, 132, 132, 130
, 137, 134, 127, 130, 128, 130, 131, 124, 131, 135, 121, 127, 135, 120, 117, 125
, 124, 127, 128, 128, 135, 130, 127, 129, 121, 130, 135, 120, 128, 132, 119, 127
, 137, 128, 117, 124, 135, 129, 119, 126, 132, 129, 127, 129, 128, 127, 128, 128
, 130, 132, 126, 121, 132, 137, 127, 122, 126, 130, 128, 125, 125, 125, 132, 135
, 127, 127, 132, 131, 130, 134, 133, 130, 129, 131, 132, 129, 124, 127, 130, 129
, 128, 127, 125, 124, 126, 130, 133, 131, 125, 124, 131, 134, 128, 126, 129, 132
, 128, 127, 129, 127, 124, 126, 128, 127, 127, 127, 125, 123, 125, 127, 127, 128
, 128, 126, 128, 130, 127, 125, 128, 130, 129, 127, 126, 125, 126, 130, 132, 125
, 124, 130, 126, 124, 130, 128, 125, 130, 130, 128, 127, 126, 127, 129, 126, 124
, 127, 128, 129, 130, 129, 126, 126, 128, 125, 125, 129, 130, 129, 130, 128, 128
, 129, 125, 123, 127, 129, 128, 129, 132, 129, 122, 122, 127, 127, 124, 126, 131
, 130, 127, 128, 127, 126, 127, 126, 129, 131, 130, 127, 127, 127, 127, 129, 127
, 125, 127, 126, 127, 129, 127, 125, 128, 129, 127, 126, 125, 127, 130, 130, 129
, 128, 128, 126, 124, 127, 132, 130, 125, 127, 128, 123, 126, 130, 127, 128, 129
, 127, 127, 129, 128, 127, 128, 129, 130, 128, 124, 125, 128, 127, 127, 128, 127
, 127, 125, 125, 129, 129, 128, 130, 127, 124, 127, 127, 126, 133, 133, 125, 126
, 129, 123, 122, 129, 130, 128, 130, 128, 123, 124, 127, 130, 131, 130, 129, 128
, 125, 125, 128, 127, 126, 126, 128, 130, 129, 125, 124, 128, 128, 125, 128, 128
, 126, 128, 131, 129, 128, 125, 125, 127, 127, 124, 125, 129, 130, 128, 126, 126
, 125, 125, 127, 130, 132, 129, 125, 125, 129, 129, 126, 127, 125, 126, 127, 125
, 124, 126, 130, 130, 127, 125, 125, 127, 129, 130, 131, 127, 124, 128, 129, 126
, 129, 127, 120, 124, 131, 125, 123, 129, 127, 126, 133, 131, 126, 129, 127, 122
, 128, 134, 129, 129, 127, 122, 125, 130, 126, 124, 128, 125, 123, 130, 131, 125
, 129, 128, 126, 130, 129, 125, 127, 131, 130, 128, 127, 127, 124, 123, 131, 133
, 125, 124, 127, 130, 131, 129, 124, 123, 132, 134, 125, 122, 125, 129, 131, 127
, 125, 128, 126, 125, 127, 128, 126, 123, 128, 133, 129, 124, 128, 131, 129, 126
, 119, 125, 136, 126, 120, 134, 136, 121, 120, 127, 127, 131, 132, 127, 130, 130
, 125, 126, 127, 129, 128, 127, 132, 131, 119, 117, 131, 133, 126, 127, 128, 125
, 123, 126, 132, 131, 127, 126, 125, 127, 132, 127, 126, 130, 127, 126, 125, 129
, 129, 120, 125, 134, 130, 129, 127, 123, 124, 129, 131, 128, 129, 130, 123, 126
, 135, 131, 122, 121, 127, 131, 130, 128, 129, 129, 128, 130, 127, 122, 128, 130
, 126, 129, 135, 129, 123, 124, 126, 130, 131, 127, 126, 127, 128, 130, 130, 127
, 124, 126, 127, 129, 131, 128, 124, 126, 132, 132, 129, 128, 125, 125, 130, 130
, 127, 126, 126, 130, 128, 125, 127, 130, 128, 130, 131, 123, 125, 130, 129, 130
, 132, 128, 124, 126, 130, 130, 130, 128, 125, 126, 126, 128, 131, 131, 129, 126
, 125, 127, 128, 125, 125, 130, 132, 133, 132, 127, 125, 126, 125, 122, 125, 135
, 140, 134, 127, 122, 124, 125, 112, 115, 143, 150, 134, 129, 130, 119, 126, 136
, 91, 73, 144, 181, 151, 142, 145, 111, 103, 127, 77, 52, 172, 233, 136, 88
, 134, 138, 129, 149, 125, 68, 56, 126, 206, 186, 125, 102, 102, 136, 164, 125
, 80, 68, 97, 179, 210, 151, 99, 86, 109, 163, 167, 110, 75, 76, 124, 199
, 192, 119, 85, 89, 122, 188, 172, 90, 71, 83, 128, 210, 197, 97, 60, 95
, 129, 183, 192, 101, 59, 79, 103, 189, 232, 132, 39, 71, 134, 154, 180, 168
, 85, 64, 104, 124, 182, 211, 115, 37, 87, 156, 166, 162, 137, 89, 91, 129
, 131, 137, 172, 145, 77, 92, 151, 152, 132, 126, 108, 116, 157, 145, 94, 90
, 130, 156, 144, 128, 118, 108, 117, 140, 147, 147, 143, 114, 84, 87, 130, 185
, 175, 108, 84, 110, 134, 150, 150, 121, 113, 142, 132, 99, 107, 137, 155, 144
, 123, 111, 109, 127, 140, 130, 123, 140, 157, 129, 89, 87, 115, 166, 180, 130
, 94, 98, 117, 138, 149, 135, 121, 141, 142, 100, 87, 111, 147, 176, 145, 100
, 96, 116, 143, 152, 133, 119, 139, 155, 115, 83, 100, 123, 164, 181, 124, 84
, 101, 124, 143, 157, 137, 112, 134, 139, 100, 93, 117, 156, 179, 138, 94, 96
, 115, 140, 156, 138, 115, 138, 150, 109, 84, 92, 127, 187, 183, 111, 78, 102
, 129, 153, 159, 127, 123, 139, 113, 92, 97, 125, 184, 179, 108, 84, 107, 127
, 148, 156, 135, 127, 131, 116, 100, 86, 118, 196, 178, 95, 89, 120, 126, 142
, 153, 132, 129, 136, 114, 91, 90, 142, 193, 151, 102, 105, 109, 115, 149, 167
, 141, 116, 110, 109, 96, 115, 179, 172, 104, 99, 125, 123, 132, 155, 145, 112
, 109, 131, 111, 100, 161, 174, 112, 100, 132, 129, 120, 149, 152, 108, 107, 139
, 110, 89, 163, 189, 112, 92, 131, 121, 123, 172, 151, 87, 108, 144, 91, 102
, 202, 172, 78, 100, 135, 122, 154, 178, 110, 73, 136, 129, 74, 160, 213, 107
, 74, 137, 137, 125, 160, 138, 81, 119, 146, 79, 108, 209, 165, 79, 109, 149
, 131, 137, 145, 102, 106, 141, 95, 92, 187, 188, 96, 88, 144, 146, 127, 136
, 119, 104, 122, 103, 98, 169, 196, 129, 87, 123, 143, 125, 132, 135, 118, 112
, 97, 92, 149, 201, 156, 96, 120, 133, 108, 128, 149, 131, 120, 112, 84, 106
, 186, 176, 108, 134, 155, 104, 103, 144, 136, 117, 114, 99, 93, 147, 198, 151
, 111, 132, 125, 107, 103, 110, 137, 151, 138, 115, 105, 120, 147, 156, 109, 75
, 132, 176, 139, 122, 144, 130, 111, 120, 104, 73, 92, 162, 215, 180, 108, 80
, 99, 150, 179, 138, 82, 60, 89, 144, 161, 160, 148, 118, 126, 152, 126, 93
, 101, 111, 142, 197, 170, 89, 68, 81, 103, 181, 212, 136, 76, 68, 99, 174
, 202, 142, 93, 107, 127, 144, 141, 91, 71, 99, 145, 207, 194, 101, 48, 77
, 138, 181, 191, 152, 82, 74, 101, 114, 160, 172, 116, 97, 122, 128, 133, 153
, 131, 99, 128, 152, 130, 134, 148, 115, 85, 110, 130, 135, 162, 148, 92, 102
, 146, 140, 113, 112, 137, 151, 144, 130, 109, 110, 128, 129, 130, 140, 141, 118
, 96, 99, 129, 168, 158, 113, 108, 134, 139, 147, 151, 110, 100, 142, 136, 97
, 98, 136, 157, 139, 124, 106, 96, 125, 146, 141, 140, 140, 138, 121, 99, 108
, 131, 148, 155, 133, 102, 97, 122, 144, 135, 127, 129, 133, 133, 112, 95, 116
, 154, 167, 127, 102, 113, 118, 142, 152, 121, 115, 134, 140, 124, 109, 104, 110
, 151, 165, 123, 106, 111, 110, 140, 161, 128, 108, 136, 138, 112, 109, 114, 137
, 163, 139, 106, 108, 122, 133, 142, 136, 122, 137, 145, 112, 99, 107, 133, 180
, 168, 111, 98, 115, 130, 151, 152, 127, 124, 139, 123, 106, 107, 129, 173, 168
, 112, 95, 117, 133, 147, 149, 128, 125, 136, 122, 107, 104, 126, 168, 155, 106
, 105, 127, 126, 131, 145, 132, 123, 134, 124, 101, 98, 138, 171, 142, 111, 112
, 116, 121, 140, 149, 136, 122, 114, 112, 107, 119, 161, 159, 114, 108, 125, 123
, 128, 146, 142, 117, 114, 129, 114, 106, 153, 167, 118, 103, 127, 127, 123, 146
, 149, 113, 108, 134, 113, 98, 160, 179, 112, 95, 132, 125, 120, 159, 146, 96
, 113, 140, 98, 105, 184, 165, 91, 106, 135, 120, 141, 166, 117, 87, 134, 125
, 86, 155, 194, 112, 85, 133, 133, 128, 155, 134, 92, 121, 140, 90, 115, 191
, 154, 88, 113, 143, 129, 134, 140, 108, 111, 138, 103, 99, 172, 175, 105, 97
, 139, 138, 125, 137, 123, 109, 122, 107, 104, 158, 179, 126, 95, 126, 140, 123
, 131, 135, 120, 114, 104, 102, 143, 184, 151, 103, 121, 133, 112, 125, 141, 128
, 120, 118, 100, 113, 171, 166, 116, 130, 140, 103, 109, 143, 135, 118, 126, 116
, 95, 128, 175, 145, 116, 135, 124, 107, 131, 146, 124, 113, 124, 112, 102, 133
, 157, 148, 141, 129, 105, 106, 132, 144, 135, 124, 115, 110, 111, 121, 142, 153
, 148, 134, 113, 106, 120, 139, 146, 137, 119, 110, 116, 111, 108, 140, 158, 141
, 134, 124, 103, 113, 140, 145, 139, 138, 123, 105, 108, 113, 110, 133, 167, 155
, 120, 108, 105, 116, 145, 155, 138, 130, 127, 108, 100, 115, 124, 133, 153, 151
, 120, 108, 120, 120, 131, 151, 143, 123, 120, 124, 120, 118, 120, 113, 128, 158
, 146, 111, 110, 125, 123, 129, 149, 144, 128, 126, 117, 109, 126, 134, 117, 120
, 149, 141, 111, 116, 127, 128, 133, 137, 134, 128, 130, 130, 118, 125, 134, 122
, 117, 124, 129, 130, 129, 126, 123, 125, 126, 128, 136, 140, 131, 128, 132, 119
, 118, 132, 131, 119, 117, 131, 134, 126, 127, 120, 115, 127, 134, 134, 138, 131
, 119, 120, 127, 138, 138, 121, 118, 129, 127, 123, 131, 134, 122, 120, 129, 124
, 126, 132, 125, 125, 133, 128, 119, 126, 135, 128, 128, 130, 121, 124, 126, 124
, 133, 137, 124, 118, 124, 126, 127, 134, 128, 118, 128, 135, 124, 123, 129, 130
, 132, 132, 125, 121, 126, 130, 130, 130, 130, 125, 122, 129, 131, 128, 127, 128
, 133, 132, 130, 132, 127, 127, 135, 132, 127, 131, 130, 126, 127, 130, 133, 134
, 131, 128, 128, 129, 130, 131, 130, 130, 131, 130, 124, 126, 132, 131, 130, 131
, 127, 122, 125, 129, 130, 130, 127, 123, 127, 127, 125, 129, 131, 128, 125, 125
, 126, 128, 132, 130, 124, 125, 128, 127, 128, 129, 128, 126, 128, 128, 125, 128
, 131, 129, 126, 125, 128, 128, 128, 129, 127, 125, 128, 130, 128, 128, 128, 126
, 124, 128, 130, 127, 128, 129, 126, 126, 128, 127, 127, 130, 129, 126, 128, 127
, 124, 127, 128, 126, 129, 130, 126, 126, 127, 127, 127, 130, 131, 126, 122, 126
, 128, 128, 129, 126, 126, 129, 128, 127, 127, 126, 126, 128, 128, 127, 127, 127
, 127, 126, 126, 129, 130, 127, 123, 125, 129, 128, 127, 128, 126, 125, 129, 127
, 127, 130, 126, 126, 127, 127, 129, 128, 125, 126, 127, 129, 128, 126, 126, 127
, 127, 129, 130, 125, 124, 128, 127, 127, 129, 128, 126, 126, 129, 129, 126, 125
, 126, 129, 129, 126, 126, 128, 129, 127, 128, 129, 127, 126, 126, 124, 125, 130
, 128, 126, 130, 130, 126, 126, 128, 129, 129, 130, 129, 125, 127, 129, 121, 117
, 125, 131, 129, 131, 129, 124, 126, 131, 134, 133, 133, 129, 128, 131, 123, 105
, 97, 113, 134, 140, 137, 138, 139, 137, 129, 121, 123, 134, 142, 138, 113, 90
, 82, 93, 148, 201, 171, 113, 103, 111, 114, 136, 161, 152, 133, 123, 95, 55
, 87, 183, 205, 152, 117, 99, 92, 121, 158, 155, 134, 128, 122, 76, 53, 144
, 217, 171, 123, 109, 88, 101, 157, 174, 138, 117, 123, 97, 48, 108, 219, 196
, 123, 114, 94, 74, 141, 197, 148, 112, 124, 115, 78, 65, 150, 222, 169, 114
, 104, 79, 85, 168, 199, 133, 113, 120, 95, 85, 92, 150, 206, 165, 111, 93
, 81, 99, 164, 197, 144, 113, 119, 96, 91, 103, 129, 188, 186, 122, 87, 86
, 100, 140, 185, 171, 123, 111, 98, 86, 104, 121, 160, 195, 149, 92, 86, 99
, 120, 157, 177, 151, 119, 105, 91, 98, 123, 132, 155, 175, 139, 94, 90, 110
, 133, 155, 163, 146, 120, 106, 101, 107, 115, 121, 159, 183, 136, 89, 93, 114
, 132, 151, 158, 144, 124, 115, 111, 101, 106, 129, 155, 168, 142, 104, 95, 105
, 129, 151, 151, 145, 142, 126, 102, 94, 111, 128, 145, 173, 158, 106, 85, 103
, 127, 142, 155, 157, 139, 115, 109, 109, 107, 125, 141, 153, 161, 127, 89, 99
, 125, 135, 153, 158, 131, 116, 121, 121, 113, 119, 127, 121, 147, 163, 120, 97
, 120, 130, 130, 145, 140, 124, 131, 140, 121, 100, 108, 112, 124, 168, 168, 115
, 95, 114, 118, 123, 153, 150, 129, 134, 133, 110, 98, 113, 111, 130, 185, 168
, 100, 88, 113, 118, 130, 164, 149, 119, 130, 130, 105, 105, 126, 116, 128, 181
, 157, 94, 96, 122, 121, 136, 164, 138, 114, 132, 128, 108, 116, 126, 102, 124
, 184, 153, 91, 101, 123, 116, 134, 158, 134, 121, 141, 132, 100, 108, 123, 105
, 142, 188, 138, 86, 106, 124, 118, 139, 156, 138, 130, 138, 122, 98, 108, 109
, 117, 181, 184, 110, 88, 108, 111, 134, 167, 153, 127, 129, 126, 103, 107, 121
, 102, 140, 196, 145, 86, 100, 116, 121, 148, 168, 145, 121, 123, 107, 96, 120
, 113, 128, 189, 161, 88, 86, 112, 123, 147, 170, 148, 116, 119, 113, 100, 114
, 116, 138, 182, 151, 95, 93, 116, 132, 147, 163, 148, 116, 113, 109, 106, 113
, 113, 160, 187, 132, 93, 99, 115, 131, 157, 169, 136, 114, 112, 103, 110, 103
, 127, 192, 166, 98, 90, 101, 114, 151, 183, 155, 110, 111, 108, 106, 110, 115
, 176, 194, 121, 73, 75, 92, 139, 194, 179, 124, 119, 117, 104, 97, 96, 167
, 212, 145, 83, 70, 59, 94, 205, 233, 142, 100, 103, 87, 73, 98, 199, 239
, 146, 83, 73, 42, 97, 236, 227, 120, 105, 108, 78, 65, 115, 208, 209, 131
, 101, 63, 34, 151, 254, 175, 104, 119, 102, 57, 67, 170, 233, 167, 115, 89
, 31, 90, 235, 220, 116, 109, 119, 69, 51, 125, 208, 204, 145, 104, 66, 53
, 149, 231, 172, 108, 117, 100, 53, 73, 156, 208, 191, 126, 84, 86, 84, 136
, 211, 175, 110, 112, 98, 54, 76, 174, 216, 166, 127, 107, 72, 64, 137, 217
, 182, 121, 119, 93, 54, 88, 149, 169, 179, 167, 104, 76, 96, 105, 150, 201
, 164, 112, 107, 92, 70, 102, 155, 169, 167, 152, 111, 82, 91, 117, 160, 186
, 159, 114, 91, 92, 95, 113, 153, 165, 149, 136, 116, 96, 97, 118, 158, 185
, 163, 113, 91, 109, 109, 95, 120, 163, 169, 140, 119, 100, 86, 111, 155, 173
, 156, 136, 127, 112, 110, 117, 114, 121, 144, 153, 130, 105, 109, 114, 123, 154
, 159, 128, 112, 124, 140, 144, 138, 131, 119, 106, 106, 111, 127, 147, 138, 134
, 138, 112, 100, 121, 135, 147, 167, 158, 125, 107, 104, 106, 109, 123, 137, 137
, 147, 142, 109, 96, 110, 129, 146, 155, 138, 128, 137, 133, 118, 108, 112, 107
, 114, 158, 162, 122, 111, 114, 108, 116, 136, 134, 135, 150, 140, 120, 117, 114
, 105, 129, 172, 154, 105, 100, 115, 115, 128, 152, 140, 122, 127, 116, 101, 115
, 129, 117, 137, 179, 146, 92, 100, 123, 126, 143, 160, 132, 114, 131, 128, 108
, 110, 117, 101, 125, 175, 142, 88, 104, 131, 126, 138, 154, 131, 124, 146, 139
, 111, 116, 123, 107, 136, 175, 138, 97, 109, 124, 123, 137, 145, 134, 134, 143
, 128, 108, 116, 114, 123, 178, 178, 118, 103, 116, 114, 131, 157, 145, 125, 128
, 125, 106, 107, 117, 109, 144, 185, 145, 95, 102, 121, 129, 149, 158, 137, 121
, 124, 109, 101, 119, 114, 131, 178, 147, 89, 94, 117, 126, 146, 161, 141, 118
, 122, 115, 105, 121, 125, 138, 166, 142, 99, 97, 117, 133, 144, 154, 142, 115
, 111, 111, 117, 124, 120, 152, 173, 131, 100, 106, 117, 130, 152, 159, 131, 111
, 112, 112, 118, 109, 126, 176, 157, 108, 100, 108, 119, 146, 169, 145, 110, 113
, 113, 110, 111, 117, 163, 174, 122, 99, 105, 109, 133, 170, 157, 116, 116, 118
, 109, 106, 107, 155, 181, 132, 104, 108, 102, 122, 172, 160, 111, 117, 124, 106
, 95, 103, 162, 194, 137, 99, 108, 104, 126, 174, 155, 108, 120, 131, 110, 84
, 100, 170, 182, 130, 114, 111, 100, 135, 169, 135, 111, 133, 132, 91, 68, 136
, 198, 159, 122, 118, 100, 109, 156, 159, 121, 121, 140, 114, 63, 89, 177, 190
, 140, 120, 113, 106, 128, 152, 138, 120, 134, 135, 94, 65, 111, 183, 180, 130
, 115, 122, 114, 120, 146, 140, 124, 137, 131, 88, 68, 123, 183, 163, 132, 132
, 108, 93, 134, 160, 135, 125, 143, 124, 88, 93, 113, 134, 168, 165, 126, 112
, 117, 116, 127, 143, 143, 137, 134, 115, 87, 90, 119, 147, 164, 158, 135, 111
, 102, 116, 134, 144, 149, 138, 120, 111, 98, 99, 126, 145, 148, 147, 134, 114
, 109, 122, 133, 142, 152, 138, 118, 120, 111, 90, 105, 148, 163, 144, 129, 119
, 106, 114, 135, 140, 140, 146, 143, 126, 113, 106, 105, 115, 134, 148, 143, 129
, 123, 118, 115, 122, 135, 141, 139, 137, 137, 132, 121, 115, 114, 116, 123, 128
, 138, 143, 129, 117, 115, 117, 128, 138, 136, 139, 142, 132, 123, 118, 115, 117
, 123, 128, 134, 136, 130, 119, 119, 122, 121, 127, 137, 136, 129, 131, 134, 125
, 124, 128, 126, 121, 119, 128, 132, 132, 133, 123, 118, 123, 120, 120, 133, 140
, 131, 132, 138, 126, 120, 128, 127, 124, 128, 130, 126, 125, 127, 125, 124, 128
, 126, 119, 122, 131, 129, 126, 133, 136, 127, 122, 124, 125, 130, 135, 131, 126
, 126, 128, 127, 124, 120, 120, 122, 128, 132, 124, 119, 125, 132, 133, 131, 131
, 128, 128, 134, 134, 130, 130, 128, 125, 126, 128, 129, 127, 126, 128, 130, 127
, 125, 126, 130, 133, 132, 131, 129, 128, 130, 134, 134, 131, 131, 129, 126, 127
, 128, 127, 124, 126, 129, 126, 123, 124, 128, 131, 132, 132, 127, 123, 128, 133
, 132, 129, 127, 127, 125, 124, 126, 126, 125, 130, 130, 123, 121, 125, 128, 128
, 130, 130, 127, 127, 128, 126, 126, 130, 133, 129, 125, 124, 124, 124, 127, 129
, 129, 127, 126, 124, 124, 126, 131, 133, 130, 126, 127, 128, 126, 127, 129, 128
, 127, 128, 126, 123, 125, 131, 131, 127, 126, 126, 126, 126, 128, 129, 129, 129
, 127, 124, 124, 128, 131, 130, 127, 127, 127, 126, 126, 128, 129, 128, 127, 126
, 125, 126, 130, 132, 129, 127, 128, 127, 125, 126, 129, 131, 129, 127, 125, 124
, 126, 129, 129, 127, 128, 129, 127, 126, 127, 130, 130, 129, 127, 125, 125, 127
, 130, 130, 129, 128, 126, 124, 125, 128, 130, 130, 128, 127, 127, 126, 126, 128
, 129, 129, 129, 128, 125, 126, 129, 130, 128, 127, 127, 127, 128, 127, 127, 127
, 129, 129, 127, 126, 125, 129, 131, 129, 126, 127, 127, 126, 127, 128, 129, 129
, 128, 126, 125, 126, 129, 129, 128, 128, 127, 126, 127, 128, 128, 129, 129, 127
, 126, 126, 127, 129, 129, 128, 128, 128, 126, 125, 127, 128, 128, 129, 129, 127
, 126, 126, 126, 128, 129, 129, 128, 127, 128, 128, 126, 126, 127, 128, 127, 127
, 128, 128, 128, 128, 127, 126, 126, 128, 130, 128, 128, 128, 125, 125, 127, 128
, 128, 128, 128, 127, 126, 126, 128, 129, 129, 127, 127, 127, 127, 128, 128, 128
, 130, 129, 127, 127, 125, 126, 129, 129, 128, 127, 126, 126, 127, 127, 128, 129
, 129, 128, 127, 127, 128, 129, 129, 127, 128, 129, 127, 127, 127, 127, 129, 129
, 126, 125, 128, 129, 127, 127, 129, 127, 126, 128, 128, 127, 129, 129, 126, 126
, 128, 128, 128, 130, 128, 126, 128, 128, 125, 125, 129, 130, 128, 127, 125, 125
, 128, 129, 129, 127, 128, 128, 127, 127, 128, 129, 129, 128, 128, 127, 127, 128
, 125, 124, 127, 127, 126, 127, 128, 128, 128, 129, 129, 128, 130, 131, 130, 131
, 128, 124, 122, 119, 118, 122, 127, 129, 132, 135, 132, 130, 132, 131, 130, 133
, 136, 135, 121, 105, 97, 99, 130, 164, 156, 132, 120, 116, 118, 128, 138, 136
, 140, 145, 131, 102, 60, 90, 185, 191, 140, 130, 109, 84, 118, 158, 145, 128
, 145, 133, 105, 117, 85, 68, 171, 212, 137, 110, 118, 100, 108, 154, 158, 125
, 137, 136, 104, 101, 78, 100, 191, 189, 125, 107, 98, 94, 132, 168, 145, 124
, 137, 122, 106, 123, 113, 102, 145, 170, 137, 113, 115, 111, 120, 149, 150, 127
, 121, 122, 119, 124, 131, 121, 111, 129, 152, 138, 119, 120, 117, 125, 149, 143
, 120, 120, 127, 125, 129, 137, 124, 105, 111, 133, 145, 135, 126, 124, 114, 122
, 144, 138, 124, 134, 134, 120, 124, 133, 114, 102, 128, 150, 138, 128, 128, 114
, 106, 126, 144, 140, 136, 139, 125, 116, 129, 129, 119, 120, 119, 123, 145, 145
, 122, 116, 122, 120, 122, 136, 139, 133, 133, 131, 125, 127, 125, 119, 114, 115
, 135, 151, 137, 124, 122, 114, 113, 124, 132, 133, 141, 146, 131, 123, 129, 126
, 118, 118, 114, 118, 146, 154, 130, 121, 123, 116, 115, 127, 128, 124, 140, 150
, 139, 130, 128, 122, 115, 115, 108, 112, 151, 165, 135, 124, 121, 105, 106, 125
, 132, 126, 133, 142, 141, 138, 134, 126, 121, 121, 115, 99, 119, 164, 155, 130
, 132, 118, 95, 108, 131, 125, 126, 144, 137, 130, 145, 138, 121, 124, 127, 116
, 97, 109, 156, 162, 134, 132, 123, 98, 102, 127, 125, 121, 142, 140, 125, 142
, 146, 124, 124, 134, 124, 106, 100, 128, 159, 150, 136, 131, 112, 98, 109, 122
, 121, 134, 145, 131, 131, 148, 137, 122, 131, 128, 116, 108, 110, 140, 160, 145
, 133, 125, 107, 101, 115, 123, 122, 137, 142, 129, 138, 147, 128, 124, 131, 122
, 112, 102, 120, 160, 157, 136, 133, 116, 94, 104, 124, 121, 127, 147, 136, 130
, 145, 134, 123, 132, 130, 118, 96, 108, 156, 161, 138, 137, 126, 96, 98, 125
, 121, 121, 147, 140, 127, 146, 142, 119, 122, 128, 119, 94, 109, 164, 162, 131
, 137, 129, 97, 103, 128, 118, 117, 146, 143, 134, 148, 137, 118, 117, 127, 112
, 86, 131, 179, 146, 127, 139, 116, 92, 114, 128, 113, 128, 155, 146, 136, 139
, 131, 112, 118, 120, 81, 114, 185, 155, 120, 138, 123, 93, 113, 135, 114, 124
, 166, 151, 123, 141, 137, 104, 114, 102, 73, 134, 183, 146, 128, 140, 114, 93
, 122, 131, 123, 157, 169, 132, 120, 115, 88, 92, 107, 122, 170, 173, 127, 120
, 126, 110, 114, 134, 141, 142, 152, 124, 74, 104, 168, 159, 105, 97, 139, 131
, 121, 159, 145, 103, 125, 148, 122, 119, 113, 94, 150, 184, 131, 81, 85, 135
, 156, 147, 149, 134, 119, 119, 127, 120, 81, 117, 195, 157, 107, 107, 69, 91
, 180, 178, 126, 132, 142, 101, 104, 151, 124, 104, 161, 157, 102, 87, 89, 121
, 169, 177, 151, 124, 108, 98, 112, 142, 147, 142, 133, 114, 97, 86, 111, 154
, 156, 154, 157, 126, 99, 108, 129, 138, 151, 158, 120, 77, 66, 95, 159, 185
, 157, 136, 115, 100, 113, 129, 140, 155, 162, 137, 103, 97, 76, 72, 144, 202
, 178, 133, 113, 93, 82, 123, 166, 160, 149, 142, 115, 93, 92, 103, 126, 148
, 152, 139, 134, 123, 105, 114, 136, 144, 142, 135, 127, 122, 111, 103, 120, 144
, 139, 131, 126, 110, 116, 140, 138, 132, 140, 130, 114, 125, 132, 112, 115, 144
, 140, 122, 132, 133, 114, 113, 120, 121, 138, 152, 139, 128, 133, 124, 108, 112
, 119, 124, 140, 145, 134, 128, 131, 126, 114, 115, 112, 117, 156, 172, 144, 126
, 116, 101, 104, 123, 131, 124, 129, 141, 136, 128, 130, 127, 119, 123, 127, 116
, 128, 159, 148, 127, 135, 122, 97, 112, 132, 119, 125, 144, 131, 122, 136, 134
, 119, 126, 134, 123, 107, 116, 146, 153, 142, 137, 124, 104, 107, 124, 124, 122
, 137, 135, 123, 136, 137, 116, 122, 134, 125, 116, 114, 130, 152, 149, 137, 131
, 118, 107, 114, 126, 121, 124, 135, 129, 129, 139, 130, 121, 128, 129, 122, 116
, 119, 141, 152, 141, 135, 127, 114, 109, 119, 124, 123, 134, 136, 126, 135, 141
, 127, 126, 131, 124, 116, 109, 124, 153, 150, 135, 132, 120, 105, 112, 126, 122
, 127, 142, 134, 129, 140, 132, 125, 131, 129, 120, 104, 113, 150, 153, 136, 136
, 127, 103, 106, 126, 123, 123, 142, 136, 127, 142, 138, 121, 123, 129, 120, 101
, 114, 155, 153, 131, 134, 127, 105, 109, 127, 120, 120, 140, 138, 133, 142, 134
, 121, 121, 126, 114, 97, 131, 166, 142, 128, 135, 118, 101, 117, 127, 117, 129
, 148, 140, 133, 136, 130, 115, 121, 122, 94, 120, 171, 147, 122, 136, 123, 101
, 117, 132, 115, 124, 156, 143, 123, 136, 134, 111, 120, 113, 92, 136, 170, 140
, 125, 132, 114, 100, 121, 129, 123, 146, 153, 127, 125, 131, 116, 117, 110, 103
, 144, 158, 131, 129, 131, 113, 111, 128, 130, 128, 144, 140, 125, 130, 124, 115
, 103, 104, 148, 154, 127, 134, 131, 109, 116, 140, 135, 127, 141, 135, 118, 123
, 125, 103, 102, 149, 159, 126, 127, 134, 115, 117, 141, 136, 121, 135, 141, 115
, 115, 123, 99, 120, 164, 142, 116, 133, 133, 110, 122, 148, 133, 125, 143, 125
, 103, 106, 107, 132, 162, 153, 132, 124, 116, 108, 121, 140, 141, 143, 141, 116
, 91, 91, 121, 152, 155, 148, 137, 118, 110, 117, 130, 137, 144, 144, 123, 102
, 91, 99, 142, 166, 150, 136, 125, 110, 107, 123, 140, 144, 149, 138, 111, 101
, 96, 101, 140, 171, 159, 131, 116, 110, 106, 125, 148, 145, 139, 132, 119, 108
, 100, 109, 131, 147, 151, 138, 122, 115, 114, 124, 137, 144, 141, 128, 121, 120
, 112, 108, 124, 140, 137, 135, 134, 121, 115, 124, 130, 132, 139, 136, 126, 127
, 128, 112, 111, 130, 134, 126, 131, 133, 123, 123, 129, 127, 125, 132, 135, 132
, 134, 131, 119, 116, 121, 127, 130, 128, 126, 126, 129, 129, 125, 125, 127, 128
, 136, 140, 135, 129, 123, 120, 122, 125, 128, 126, 125, 129, 126, 122, 126, 128
, 125, 128, 135, 135, 132, 131, 127, 126, 131, 129, 124, 127, 128, 123, 126, 130
, 126, 122, 125, 126, 125, 128, 132, 130, 130, 129, 125, 128, 134, 131, 127, 127
, 126, 125, 126, 127, 126, 126, 125, 126, 124 };

/*The sound 151240__owlstorm__yawn-1 from the user owlstorm at Freesound.org, find it at: www.freesound.org/people/OwlStorm/sounds/151240/ */
const unsigned char yawn[] = {
		123, 121, 125, 134, 136, 130, 125, 123, 125, 130, 136, 135, 125, 122, 122, 122
		, 128, 132, 131, 127, 126, 126, 127, 132, 133, 129, 127, 126, 124, 123, 126, 126
		, 127, 130, 130, 128, 128, 125, 122, 127, 131, 132, 134, 131, 123, 120, 122, 125
		, 129, 131, 128, 124, 123, 124, 125, 128, 128, 127, 128, 129, 130, 130, 126, 123
		, 121, 125, 130, 130, 130, 126, 123, 123, 127, 133, 133, 134, 128, 123, 124, 122
		, 124, 130, 129, 128, 127, 124, 121, 124, 130, 131, 132, 130, 122, 119, 122, 126
		, 128, 131, 131, 127, 129, 134, 130, 125, 121, 120, 121, 132, 139, 136, 130, 114
		, 107, 115, 126, 140, 145, 137, 123, 113, 115, 120, 132, 136, 125, 122, 121, 119
		, 124, 125, 123, 124, 126, 126, 127, 131, 130, 126, 128, 123, 112, 113, 116, 119
		, 129, 136, 133, 128, 126, 120, 123, 132, 124, 119, 121, 114, 117, 124, 124, 121
		, 121, 127, 131, 135, 141, 136, 121, 118, 121, 114, 120, 126, 112, 113, 129, 138
		, 145, 145, 126, 105, 110, 128, 137, 133, 115, 100, 97, 111, 138, 151, 148, 138
		, 117, 104, 112, 126, 133, 130, 117, 107, 109, 120, 137, 145, 145, 138, 118, 109
		, 118, 126, 130, 127, 116, 106, 110, 125, 137, 140, 135, 134, 123, 109, 119, 122
		, 120, 127, 124, 118, 115, 118, 125, 129, 138, 139, 127, 118, 118, 122, 127, 136
		, 121, 104, 113, 114, 124, 140, 136, 128, 121, 128, 134, 129, 126, 107, 96, 106
		, 115, 128, 139, 142, 134, 126, 121, 115, 125, 136, 131, 118, 111, 115, 110, 117
		, 130, 125, 130, 136, 133, 140, 133, 114, 101, 107, 119, 131, 147, 138, 113, 105
		, 109, 122, 143, 158, 150, 118, 100, 103, 112, 141, 162, 146, 120, 100, 95, 114
		, 140, 152, 142, 124, 115, 120, 145, 153, 123, 102, 89, 94, 135, 164, 163, 137
		, 111, 102, 99, 124, 152, 160, 158, 124, 92, 95, 114, 141, 152, 137, 120, 112
		, 123, 137, 145, 141, 120, 111, 112, 113, 131, 142, 136, 127, 123, 132, 135, 133
		, 136, 132, 127, 124, 123, 130, 130, 135, 143, 116, 99, 120, 133, 150, 155, 140
		, 131, 119, 122, 125, 115, 121, 121, 113, 122, 135, 139, 143, 146, 135, 121, 115
		, 121, 135, 143, 144, 128, 113, 118, 125, 145, 155, 140, 133, 127, 132, 136, 126
		, 129, 124, 115, 123, 128, 133, 153, 172, 143, 110, 101, 91, 122, 170, 171, 141
		, 109, 99, 101, 129, 158, 135, 128, 138, 128, 141, 147, 128, 102, 107, 145, 148
		, 146, 142, 102, 89, 116, 147, 174, 178, 146, 105, 81, 81, 119, 168, 177, 150
		, 119, 91, 84, 115, 146, 155, 157, 133, 107, 115, 121, 126, 137, 127, 117, 121
		, 129, 135, 124, 116, 115, 124, 145, 150, 147, 128, 109, 111, 103, 111, 133, 140
		, 145, 128, 115, 121, 121, 137, 147, 133, 115, 98, 107, 125, 135, 146, 137, 121
		, 111, 119, 146, 156, 140, 109, 91, 98, 121, 157, 160, 151, 149, 93, 68, 115
		, 133, 147, 172, 158, 130, 123, 130, 123, 120, 127, 115, 134, 167, 156, 130, 114
		, 88, 77, 133, 183, 170, 167, 126, 49, 68, 132, 166, 179, 163, 112, 60, 91
		, 147, 165, 186, 159, 108, 108, 113, 111, 124, 148, 152, 140, 147, 135, 130, 140
		, 120, 118, 115, 117, 156, 171, 157, 127, 111, 116, 108, 135, 171, 165, 150, 133
		, 104, 84, 115, 158, 152, 153, 154, 122, 114, 130, 132, 140, 157, 147, 121, 116
		, 120, 116, 134, 167, 157, 133, 137, 135, 120, 126, 132, 129, 141, 160, 164, 159
		, 144, 94, 86, 140, 158, 179, 187, 127, 84, 96, 143, 177, 172, 142, 91, 86
		, 141, 189, 193, 143, 101, 87, 107, 173, 182, 149, 136, 102, 103, 151, 191, 175
		, 114, 106, 108, 115, 167, 175, 157, 132, 105, 124, 148, 159, 146, 115, 110, 122
		, 167, 199, 163, 119, 84, 73, 117, 166, 185, 171, 127, 95, 103, 133, 160, 132
		, 91, 110, 112, 128, 187, 172, 117, 104, 113, 111, 137, 174, 132, 99, 111, 99
		, 112, 174, 188, 125, 111, 120, 90, 122, 155, 126, 121, 140, 137, 123, 141, 129
		, 88, 125, 147, 111, 124, 153, 139, 142, 171, 124, 72, 108, 117, 122, 179, 178
		, 118, 103, 120, 123, 153, 155, 97, 103, 122, 112, 143, 163, 137, 101, 104, 114
		, 113, 158, 176, 123, 85, 87, 94, 116, 166, 176, 137, 118, 109, 109, 117, 129
		, 147, 122, 105, 107, 94, 128, 157, 152, 140, 112, 99, 102, 143, 159, 109, 107
		, 105, 92, 141, 158, 144, 128, 103, 107, 118, 138, 140, 132, 138, 122, 125, 131
		, 107, 104, 110, 122, 133, 144, 159, 135, 116, 126, 106, 102, 122, 124, 140, 154
		, 131, 121, 126, 107, 113, 150, 159, 137, 107, 103, 97, 104, 160, 174, 162, 150
		, 93, 62, 92, 129, 156, 181, 158, 97, 88, 84, 89, 153, 176, 155, 151, 127
		, 105, 101, 90, 104, 123, 130, 157, 157, 128, 111, 105, 100, 109, 151, 155, 122
		, 99, 83, 96, 130, 169, 153, 110, 107, 91, 97, 142, 141, 118, 132, 128, 101
		, 120, 121, 108, 126, 122, 133, 133, 108, 119, 96, 79, 113, 127, 157, 175, 142
		, 108, 71, 58, 86, 115, 146, 170, 156, 135, 118, 81, 67, 96, 136, 157, 172
		, 158, 98, 72, 68, 83, 147, 179, 179, 142, 85, 83, 80, 119, 166, 120, 109
		, 130, 121, 125, 139, 132, 109, 127, 129, 115, 147, 125, 94, 103, 88, 111, 167
		, 173, 130, 97, 89, 91, 125, 144, 131, 123, 125, 134, 129, 117, 89, 82, 131
		, 151, 154, 164, 121, 58, 59, 109, 149, 186, 189, 129, 75, 33, 39, 131, 208
		, 201, 161, 110, 46, 53, 102, 125, 162, 167, 163, 156, 92, 78, 81, 84, 157
		, 184, 164, 145, 101, 68, 74, 108, 136, 157, 158, 127, 121, 125, 110, 112, 122
		, 121, 131, 147, 142, 127, 102, 82, 98, 117, 161, 190, 140, 125, 96, 68, 136
		, 141, 134, 153, 107, 115, 133, 139, 164, 121, 93, 92, 99, 163, 199, 178, 128
		, 83, 68, 91, 157, 166, 147, 150, 106, 106, 153, 124, 100, 125, 103, 91, 154
		, 166, 137, 162, 144, 95, 114, 123, 107, 140, 170, 137, 118, 126, 101, 97, 140
		, 166, 157, 165, 158, 103, 103, 92, 60, 134, 178, 178, 192, 140, 81, 76, 120
		, 150, 137, 148, 135, 117, 144, 143, 109, 97, 117, 127, 151, 193, 166, 132, 114
		, 66, 85, 150, 166, 168, 168, 137, 114, 137, 130, 95, 133, 170, 174, 191, 162
		, 76, 24, 73, 137, 192, 254, 209, 120, 86, 63, 84, 142, 175, 171, 167, 162
		, 129, 126, 144, 129, 137, 138, 109, 130, 171, 177, 174, 126, 67, 80, 109, 153
		, 224, 214, 161, 109, 70, 93, 123, 168, 195, 155, 131, 103, 99, 147, 168, 181
		, 154, 103, 104, 116, 139, 169, 170, 143, 117, 125, 111, 104, 151, 158, 143, 151
		, 138, 108, 113, 147, 134, 119, 146, 137, 124, 157, 165, 139, 131, 115, 78, 95
		, 139, 152, 177, 175, 130, 117, 127, 141, 154, 166, 144, 85, 86, 113, 138, 197
		, 196, 152, 107, 78, 108, 130, 164, 203, 141, 103, 137, 97, 74, 146, 162, 157
		, 204, 181, 92, 63, 77, 103, 147, 177, 164, 127, 146, 173, 133, 123, 125, 93
		, 118, 159, 147, 128, 136, 126, 95, 112, 133, 143, 166, 155, 123, 97, 111, 118
		, 110, 151, 151, 138, 151, 147, 124, 81, 102, 132, 152, 189, 138, 91, 78, 75
		, 142, 192, 191, 156, 111, 72, 55, 90, 127, 162, 166, 141, 128, 101, 107, 116
		, 122, 130, 93, 103, 137, 144, 166, 158, 103, 56, 69, 92, 139, 208, 168, 110
		, 78, 36, 80, 157, 171, 144, 102, 59, 72, 143, 179, 165, 121, 75, 53, 67
		, 138, 179, 156, 146, 109, 56, 90, 145, 139, 132, 126, 93, 104, 150, 138, 109
		, 115, 103, 102, 133, 143, 140, 132, 119, 113, 105, 89, 84, 108, 134, 156, 170
		, 146, 104, 53, 49, 95, 117, 140, 156, 138, 118, 100, 95, 92, 101, 109, 113
		, 138, 152, 143, 118, 80, 69, 86, 108, 131, 151, 147, 129, 113, 103, 97, 71
		, 74, 106, 123, 151, 156, 118, 91, 94, 94, 86, 114, 125, 104, 124, 126, 101
		, 112, 117, 109, 108, 126, 122, 74, 76, 96, 118, 181, 169, 112, 77, 49, 65
		, 107, 148, 159, 147, 129, 99, 102, 94, 64, 90, 124, 139, 148, 138, 128, 97
		, 86, 121, 116, 88, 99, 121, 134, 171, 161, 81, 52, 39, 79, 185, 197, 173
		, 125, 49, 36, 66, 147, 188, 165, 143, 83, 70, 103, 135, 155, 94, 55, 73
		, 123, 199, 199, 139, 70, 42, 57, 87, 174, 190, 124, 103, 78, 87, 133, 142
		, 127, 90, 66, 85, 144, 189, 165, 135, 111, 74, 67, 96, 130, 148, 153, 146
		, 116, 99, 125, 139, 126, 118, 87, 85, 136, 129, 115, 150, 120, 94, 139, 139
		, 119, 134, 126, 93, 104, 130, 118, 127, 143, 114, 102, 128, 132, 130, 158, 156
		, 114, 96, 97, 107, 145, 176, 156, 108, 91, 102, 133, 196, 200, 130, 90, 63
		, 67, 141, 187, 187, 158, 89, 78, 137, 173, 177, 149, 81, 46, 90, 157, 205
		, 209, 162, 101, 51, 72, 132, 144, 173, 178, 129, 134, 117, 71, 106, 141, 143
		, 177, 183, 129, 89, 103, 133, 139, 160, 161, 103, 100, 136, 150, 180, 164, 101
		, 86, 115, 144, 195, 203, 123, 90, 100, 104, 155, 184, 151, 116, 114, 138, 158
		, 168, 135, 81, 85, 121, 153, 189, 185, 143, 119, 106, 101, 130, 148, 162, 178
		, 146, 133, 128, 100, 135, 160, 131, 135, 156, 155, 138, 140, 142, 114, 125, 141
		, 120, 146, 170, 154, 150, 142, 105, 84, 125, 170, 182, 169, 125, 102, 100, 126
		, 171, 198, 196, 137, 87, 88, 111, 141, 166, 194, 152, 99, 125, 135, 138, 151
		, 122, 98, 113, 152, 190, 197, 145, 72, 44, 81, 161, 226, 229, 148, 41, 37
		, 90, 153, 229, 210, 106, 52, 91, 139, 172, 189, 100, 36, 85, 144, 220, 230
		, 129, 44, 45, 114, 153, 179, 193, 130, 83, 97, 122, 150, 167, 151, 116, 90
		, 69, 103, 160, 170, 177, 155, 113, 84, 65, 101, 144, 176, 196, 151, 110, 103
		, 88, 100, 128, 128, 131, 159, 168, 156, 136, 88, 62, 90, 130, 171, 202, 175
		, 95, 65, 97, 106, 133, 175, 140, 112, 146, 149, 136, 137, 112, 75, 76, 122
		, 161, 180, 192, 137, 81, 85, 82, 111, 157, 162, 150, 149, 141, 87, 72, 101
		, 113, 159, 192, 152, 106, 110, 88, 64, 137, 173, 161, 173, 119, 67, 75, 101
		, 168, 205, 158, 99, 77, 102, 137, 145, 124, 100, 108, 150, 195, 160, 78, 58
		, 84, 136, 189, 180, 134, 94, 91, 131, 169, 147, 92, 78, 100, 144, 188, 180
		, 123, 80, 99, 137, 159, 161, 137, 102, 87, 112, 134, 153, 175, 155, 135, 131
		, 108, 95, 88, 103, 161, 199, 200, 172, 116, 51, 51, 118, 159, 211, 208, 108
		, 80, 93, 113, 176, 209, 155, 68, 52, 102, 172, 211, 193, 150, 77, 57, 119
		, 166, 171, 148, 115, 105, 138, 168, 181, 164, 92, 74, 109, 141, 172, 164, 142
		, 116, 111, 136, 149, 157, 130, 108, 118, 130, 151, 143, 129, 134, 140, 165, 162
		, 120, 94, 97, 123, 167, 182, 150, 127, 116, 108, 144, 181, 134, 79, 98, 120
		, 152, 210, 204, 120, 67, 88, 109, 148, 183, 152, 126, 110, 106, 127, 150, 164
		, 139, 95, 84, 120, 165, 184, 173, 108, 45, 72, 154, 186, 163, 135, 98, 81
		, 129, 178, 165, 123, 79, 69, 129, 201, 202, 144, 96, 58, 59, 147, 204, 185
		, 158, 98, 51, 91, 142, 155, 156, 143, 118, 123, 149, 144, 121, 104, 103, 127
		, 147, 134, 105, 112, 160, 179, 151, 111, 67, 55, 116, 195, 203, 138, 88, 74
		, 86, 152, 191, 136, 100, 107, 102, 145, 183, 152, 132, 89, 52, 110, 165, 183
		, 191, 125, 50, 61, 101, 169, 222, 187, 131, 73, 40, 104, 180, 175, 144, 113
		, 85, 123, 185, 186, 127, 69, 64, 98, 181, 233, 173, 95, 48, 57, 153, 215
		, 175, 122, 87, 73, 145, 210, 151, 77, 49, 74, 164, 228, 202, 136, 80, 52
		, 82, 127, 138, 150, 162, 168, 156, 123, 91, 79, 90, 109, 159, 197, 198, 156
		, 51, 16, 81, 152, 201, 206, 173, 115, 67, 61, 96, 135, 152, 154, 129, 119
		, 134, 165, 172, 94, 33, 52, 110, 172, 205, 200, 137, 75, 66, 79, 123, 160
		, 146, 118, 118, 124, 120, 155, 151, 85, 100, 131, 109, 130, 144, 123, 132, 143
		, 114, 93, 121, 140, 137, 129, 115, 129, 142, 132, 115, 86, 70, 115, 192, 219
		, 170, 94, 47, 40, 82, 178, 219, 172, 129, 89, 67, 106, 149, 130, 123, 130
		, 105, 143, 175, 123, 93, 83, 93, 146, 181, 169, 121, 68, 58, 131, 199, 178
		, 126, 47, 26, 136, 208, 186, 126, 56, 53, 132, 198, 161, 90, 50, 66, 150
		, 214, 216, 133, 40, 28, 63, 128, 180, 196, 157, 97, 89, 100, 113, 110, 115
		, 122, 118, 147, 152, 129, 111, 104, 122, 143, 141, 108, 101, 108, 113, 148, 159
		, 174, 152, 66, 53, 81, 133, 216, 197, 104, 54, 57, 94, 160, 202, 165, 114
		, 77, 74, 118, 142, 141, 135, 115, 105, 142, 177, 158, 87, 36, 85, 147, 180
		, 198, 155, 74, 31, 84, 150, 176, 181, 132, 87, 85, 126, 151, 105, 89, 115
		, 145, 200, 214, 129, 45, 40, 66, 135, 207, 190, 141, 131, 133, 106, 74, 79
		, 88, 113, 188, 219, 171, 121, 73, 64, 113, 138, 156, 174, 113, 89, 146, 157
		, 144, 104, 73, 105, 156, 224, 203, 89, 29, 43, 127, 229, 240, 138, 47, 59
		, 106, 150, 174, 153, 113, 115, 163, 170, 129, 79, 42, 89, 181, 224, 202, 122
		, 37, 41, 140, 224, 200, 110, 41, 47, 127, 205, 203, 139, 73, 68, 145, 184
		, 154, 110, 59, 82, 153, 189, 184, 121, 69, 76, 137, 189, 168, 107, 59, 81
		, 132, 168, 179, 140, 117, 118, 114, 108, 98, 115, 147, 167, 150, 119, 122, 114
		, 91, 105, 140, 156, 146, 116, 102, 106, 131, 178, 147, 79, 77, 106, 150, 177
		, 163, 127, 100, 121, 147, 122, 105, 107, 91, 123, 178, 167, 163, 156, 95, 64
		, 81, 92, 126, 182, 186, 143, 107, 86, 90, 124, 154, 134, 96, 99, 130, 160
		, 168, 136, 75, 62, 121, 164, 194, 166, 68, 44, 71, 143, 230, 208, 125, 57
		, 46, 88, 152, 207, 185, 131, 83, 62, 111, 160, 156, 119, 107, 123, 133, 165
		, 165, 89, 34, 82, 168, 221, 221, 116, 2, 42, 148, 195, 212, 148, 42, 47
		, 128, 195, 200, 138, 76, 55, 96, 163, 179, 135, 97, 109, 139, 160, 132, 74
		, 57, 106, 186, 226, 180, 78, 41, 83, 129, 175, 173, 126, 123, 151, 131, 109
		, 126, 105, 101, 146, 145, 132, 141, 153, 148, 113, 88, 91, 129, 174, 179, 148
		, 92, 74, 121, 181, 197, 137, 59, 57, 137, 201, 194, 134, 66, 61, 123, 200
		, 202, 119, 73, 85, 135, 190, 170, 91, 55, 110, 176, 202, 181, 101, 62, 101
		, 137, 152, 150, 123, 114, 158, 204, 169, 79, 38, 56, 121, 221, 244, 166, 84
		, 63, 86, 129, 179, 152, 95, 109, 149, 172, 165, 121, 67, 60, 134, 207, 205
		, 148, 69, 38, 99, 184, 214, 195, 119, 19, 43, 156, 198, 184, 134, 84, 99
		, 147, 162, 123, 87, 90, 138, 193, 184, 118, 61, 68, 127, 190, 195, 143, 85
		, 67, 120, 162, 157, 140, 95, 86, 142, 191, 179, 115, 61, 65, 118, 190, 218
		, 152, 70, 53, 104, 162, 169, 155, 127, 104, 122, 128, 126, 142, 140, 124, 112
		, 120, 132, 124, 124, 128, 127, 134, 142, 138, 116, 96, 106, 121, 131, 149, 153
		, 128, 117, 124, 125, 122, 115, 102, 114, 159, 172, 147, 121, 82, 71, 117, 164
		, 164, 136, 115, 97, 95, 121, 142, 137, 143, 147, 129, 118, 111, 91, 89, 133
		, 171, 163, 151, 119, 84, 98, 132, 147, 131, 128, 127, 103, 116, 149, 148, 127
		, 122, 132, 118, 102, 99, 105, 144, 178, 162, 123, 92, 83, 128, 164, 124, 96
		, 113, 133, 159, 163, 120, 81, 89, 134, 172, 159, 100, 68, 95, 146, 182, 179
		, 126, 75, 84, 126, 154, 149, 120, 104, 109, 141, 167, 158, 126, 70, 77, 154
		, 177, 158, 123, 82, 74, 105, 164, 190, 170, 126, 70, 63, 116, 185, 183, 121
		, 77, 70, 124, 179, 174, 133, 105, 130, 129, 97, 103, 112, 119, 144, 161, 155
		, 128, 105, 96, 106, 122, 126, 134, 120, 102, 128, 165, 168, 128, 87, 74, 104
		, 162, 162, 128, 118, 95, 87, 139, 176, 165, 138, 98, 77, 90, 129, 164, 140
		, 118, 133, 142, 147, 123, 73, 76, 138, 176, 169, 146, 103, 87, 101, 112, 151
		, 164, 131, 122, 107, 99, 147, 165, 130, 102, 89, 112, 147, 145, 131, 120, 121
		, 133, 140, 133, 112, 98, 102, 125, 154, 163, 132, 94, 98, 131, 162, 155, 104
		, 78, 103, 135, 157, 156, 117, 92, 121, 152, 157, 133, 98, 87, 116, 152, 150
		, 138, 124, 101, 114, 152, 170, 158, 120, 66, 56, 141, 206, 178, 131, 89, 70
		, 121, 177, 172, 125, 90, 104, 125, 143, 155, 122, 99, 120, 147, 183, 170, 88
		, 41, 85, 170, 215, 182, 97, 47, 102, 175, 184, 152, 99, 71, 92, 144, 177
		, 160, 134, 117, 99, 108, 143, 151, 130, 117, 104, 123, 157, 148, 114, 106, 135
		, 153, 146, 121, 82, 98, 151, 143, 120, 140, 157, 158, 148, 104, 54, 75, 147
		, 191, 184, 137, 92, 88, 112, 140, 158, 158, 138, 112, 108, 125, 124, 116, 121
		, 137, 156, 162, 148, 104, 77, 100, 142, 175, 163, 124, 98, 94, 132, 166, 150
		, 125, 116, 114, 124, 142, 149, 124, 97, 122, 155, 150, 140, 119, 87, 101, 137
		, 161, 169, 129, 76, 88, 137, 173, 174, 119, 68, 88, 135, 160, 160, 137, 112
		, 113, 122, 130, 132, 119, 118, 127, 139, 152, 138, 120, 99, 101, 139, 154, 148
		, 129, 104, 107, 133, 147, 139, 129, 116, 112, 118, 117, 126, 144, 150, 132, 109
		, 114, 132, 135, 120, 116, 116, 122, 139, 130, 120, 129, 132, 131, 137, 123, 97
		, 95, 110, 143, 179, 175, 118, 70, 91, 129, 138, 143, 153, 131, 107, 119, 119
		, 125, 145, 152, 130, 101, 122, 130, 123, 135, 129, 134, 139, 125, 116, 124, 134
		, 133, 126, 110, 119, 150, 149, 119, 101, 118, 153, 170, 142, 91, 75, 104, 147
		, 172, 174, 140, 95, 83, 104, 142, 163, 146, 104, 98, 134, 160, 145, 98, 75
		, 106, 167, 190, 147, 89, 64, 106, 164, 167, 142, 114, 96, 100, 126, 160, 155
		, 118, 102, 109, 121, 131, 125, 126, 150, 151, 119, 103, 104, 113, 132, 141, 129
		, 127, 137, 131, 119, 117, 119, 119, 129, 143, 136, 120, 114, 108, 114, 149, 169
		, 142, 101, 86, 111, 148, 139, 109, 114, 138, 155, 153, 115, 86, 104, 137, 149
		, 138, 125, 126, 126, 120, 125, 132, 137, 133, 119, 124, 127, 128, 142, 128, 113
		, 127, 125, 126, 146, 144, 127, 123, 125, 122, 120, 117, 121, 131, 140, 146, 148
		, 144, 117, 82, 91, 133, 160, 164, 148, 119, 112, 123, 122, 130, 137, 125, 133
		, 147, 133, 125, 114, 104, 137, 164, 150, 132, 104, 90, 125, 157, 160, 152, 129
		, 110, 109, 122, 149, 160, 131, 106, 118, 131, 146, 151, 129, 117, 123, 137, 145
		, 127, 118, 135, 139, 130, 134, 130, 117, 131, 147, 144, 136, 119, 104, 116, 139
		, 139, 127, 120, 132, 147, 145, 140, 118, 95, 110, 132, 149, 158, 139, 111, 108
		, 121, 128, 143, 149, 142, 138, 98, 74, 121, 158, 158, 153, 132, 108, 106, 113
		, 121, 134, 144, 140, 123, 119, 122, 121, 125, 129, 135, 137, 125, 111, 115, 130
		, 141, 145, 134, 122, 123, 118, 107, 106, 131, 161, 163, 137, 103, 101, 119, 128
		, 139, 138, 129, 126, 126, 130, 131, 118, 113, 138, 155, 145, 119, 95, 106, 132
		, 142, 146, 138, 114, 109, 127, 147, 149, 128, 107, 94, 109, 156, 167, 140, 115
		, 99, 113, 142, 145, 128, 119, 127, 139, 135, 129, 119, 113, 125, 130, 131, 135
		, 139, 139, 128, 114, 105, 108, 125, 146, 153, 139, 118, 106, 124, 156, 150, 106
		, 84, 109, 148, 158, 129, 111, 120, 157, 162, 103, 75, 99, 131, 160, 165, 135
		, 112, 112, 113, 131, 143, 121, 112, 130, 144, 155, 136, 86, 84, 133, 161, 158
		, 125, 100, 121, 136, 128, 123, 120, 135, 142, 121, 112, 126, 132, 128, 123, 121
		, 136, 145, 134, 127, 117, 110, 112, 117, 134, 147, 144, 129, 116, 118, 123, 128
		, 123, 122, 135, 137, 135, 131, 120, 112, 111, 128, 141, 131, 127, 131, 126, 132
		, 138, 119, 112, 127, 130, 123, 118, 118, 128, 142, 137, 119, 106, 110, 131, 150
		, 147, 119, 99, 107, 132, 152, 142, 114, 106, 119, 138, 143, 122, 106, 117, 142
		, 151, 126, 104, 110, 129, 151, 148, 117, 100, 105, 131, 160, 148, 111, 100, 116
		, 135, 133, 117, 119, 144, 149, 118, 94, 102, 132, 155, 150, 138, 118, 92, 110
		, 142, 141, 132, 126, 119, 118, 123, 132, 140, 135, 122, 116, 116, 123, 127, 123
		, 126, 142, 156, 136, 96, 93, 125, 148, 147, 123, 108, 126, 136, 129, 129, 125
		, 125, 133, 121, 106, 113, 131, 148, 149, 129, 111, 104, 111, 128, 141, 144, 133
		, 118, 109, 113, 129, 140, 136, 130, 124, 115, 112, 117, 130, 146, 144, 128, 116
		, 114, 116, 116, 124, 141, 146, 138, 135, 126, 104, 102, 117, 133, 139, 135, 128
		, 128, 133, 133, 122, 103, 105, 137, 158, 139, 102, 96, 122, 152, 166, 142, 104
		, 94, 111, 135, 145, 131, 113, 123, 148, 153, 130, 96, 92, 123, 149, 158, 143
		, 113, 109, 117, 127, 141, 137, 128, 133, 130, 119, 122, 122, 115, 129, 148, 143
		, 133, 130, 118, 107, 118, 137, 138, 126, 123, 133, 144, 144, 129, 113, 111, 120
		, 129, 137, 142, 137, 126, 121, 120, 115, 120, 140, 154, 156, 137, 98, 79, 102
		, 143, 167, 154, 126, 111, 116, 126, 131, 127, 130, 138, 129, 119, 116, 118, 128
		, 142, 148, 142, 133, 122, 106, 108, 135, 156, 147, 127, 117, 111, 116, 132, 146
		, 153, 140, 113, 103, 110, 134, 149, 142, 138, 128, 115, 122, 122, 114, 125, 140
		, 151, 152, 117, 93, 108, 134, 148, 140, 129, 127, 124, 123, 127, 122, 119, 134
		, 139, 136, 136, 120, 114, 124, 128, 135, 137, 129, 123, 117, 120, 131, 134, 140
		, 144, 132, 117, 109, 111, 130, 143, 137, 130, 124, 120, 129, 128, 123, 133, 142
		, 136, 117, 106, 121, 137, 136, 131, 132, 131, 133, 126, 106, 104, 127, 150, 157
		, 138, 111, 102, 114, 140, 153, 139, 118, 111, 120, 129, 128, 125, 130, 137, 140
		, 136, 124, 116, 114, 118, 128, 139, 144, 142, 130, 115, 109, 125, 148, 146, 128
		, 118, 117, 129, 137, 128, 124, 133, 136, 132, 126, 121, 125, 137, 141, 128, 113
		, 116, 135, 148, 140, 120, 113, 124, 134, 143, 142, 124, 109, 112, 124, 136, 141
		, 130, 127, 137, 141, 136, 123, 110, 110, 125, 143, 148, 139, 126, 117, 116, 125
		, 144, 151, 135, 120, 110, 110, 121, 129, 140, 146, 141, 137, 126, 112, 111, 123
		, 136, 141, 136, 126, 117, 113, 123, 145, 151, 134, 122, 119, 122, 125, 117, 117
		, 133, 148, 158, 142, 105, 90, 107, 135, 150, 145, 132, 117, 112, 121, 135, 148
		, 143, 120, 107, 115, 132, 135, 127, 123, 129, 142, 142, 127, 112, 115, 132, 135
		, 128, 119, 112, 125, 143, 138, 129, 137, 136, 114, 105, 122, 138, 134, 126, 125
		, 130, 139, 133, 119, 116, 124, 132, 134, 132, 120, 114, 124, 127, 128, 135, 130
		, 126, 125, 125, 131, 125, 116, 124, 135, 141, 129, 111, 118, 138, 144, 129, 113
		, 117, 125, 129, 135, 134, 132, 127, 120, 120, 123, 127, 130, 126, 129, 133, 127
		, 128, 132, 134, 133, 119, 109, 115, 126, 135, 136, 134, 135, 127, 116, 115, 118
		, 126, 141, 141, 125, 115, 113, 115, 127, 137, 137, 134, 130, 121, 118, 126, 123
		, 114, 123, 138, 143, 130, 112, 113, 129, 140, 132, 119, 119, 126, 124, 128, 138
		, 131, 121, 124, 121, 119, 120, 124, 138, 138, 130, 118, 103, 115, 141, 145, 138
		, 128, 123, 123, 111, 116, 132, 135, 136, 133, 127, 121, 116, 121, 132, 134, 128
		, 123, 124, 129, 131, 123, 114, 119, 132, 140, 135, 117, 114, 124, 134, 147, 143
		, 120, 109, 114, 127, 134, 125, 125, 130, 132, 134, 124, 118, 124, 133, 141, 132
		, 117, 117, 125, 136, 135, 121, 124, 134, 134, 133, 125, 116, 124, 137, 140, 130
		, 121, 115, 113, 125, 133, 132, 129, 131, 133, 130, 124, 119, 116, 125, 133, 136
		, 137, 127, 116, 121, 130, 134, 131, 129, 133, 129, 121, 120, 126, 134, 135, 128
		, 128, 131, 134, 130, 118, 116, 129, 139, 134, 126, 122, 115, 121, 129, 128, 129
		, 130, 131, 133, 131, 127, 118, 117, 125, 131, 136, 132, 121, 119, 128, 134, 134
		, 129, 125, 128, 129, 126, 123, 119, 122, 130, 134, 134, 133, 130, 127, 121, 117
		, 122, 130, 129, 127, 131, 133, 133, 128, 115, 115, 127, 135, 133, 122, 117, 127
		, 137, 137, 129, 120, 121, 123, 125, 131, 131, 130, 130, 131, 133, 130, 127, 120
		, 112, 121, 135, 142, 137, 124, 121, 128, 127, 125, 128, 128, 129, 128, 120, 123
		, 128, 131, 137, 136, 128, 125, 122, 122, 124, 126, 128, 127, 122, 121, 128, 133
		, 126, 126, 131, 131, 131, 123, 112, 115, 129, 138, 138, 133, 126, 123, 127, 131
		, 125, 113, 116, 132, 141, 137, 124, 114, 118, 127, 135, 136, 127, 123, 131, 134
		, 127, 121, 119, 126, 134, 135, 131, 126, 124, 129, 128, 126, 127, 123, 126, 131
		, 126, 124, 126, 132, 137, 134, 129, 123, 117, 124, 135, 135, 128, 123, 124, 130
		, 130, 122, 122, 129, 135, 132, 122, 119, 124, 132, 135, 125, 123, 130, 130, 131
		, 126, 121, 122, 125, 134, 136, 131, 124, 116, 120, 132, 132, 125, 123, 125, 127
		, 128, 126, 124, 128, 133, 138, 135, 122, 115, 122, 130, 135, 135, 133, 128, 123
		, 125, 129, 129, 128, 127, 126, 127, 128, 126, 119, 118, 127, 131, 130, 130
};

/* Not used due to space-constraint*/
/* Sound from the user Ephemeral_Rift at Freesound.org, find it at: www.freesound.org/people/Ephemeral_Rift/sounds/133708/ */
const unsigned char creeping[] = {
127, 126, 127, 126, 126, 126, 126, 126, 126, 126, 126, 127, 127, 127, 127, 127
, 127, 128, 127, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 127, 128
, 128, 128, 128, 127, 127, 127, 127, 128, 127, 126, 127, 127, 126, 126, 127, 126
, 126, 126, 126, 127, 127, 126, 126, 126, 127, 127, 127, 127, 127, 127, 126, 127
, 127, 127, 128, 127, 128, 128, 128, 128, 129, 129, 129, 129, 129, 129, 129, 129
, 130, 130, 129, 129, 129, 130, 130, 130, 130, 129, 130, 130, 130, 131, 131, 131
, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 131
, 131, 131, 130, 130, 130, 130, 130, 131, 130, 130, 130, 130, 130, 130, 130, 129
, 129, 129, 129, 129, 129, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 129
, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 129, 129, 129, 129
, 128, 128, 128, 128, 127, 127, 127, 127, 127, 127, 127, 126, 126, 126, 126, 126
, 126, 126, 126, 124, 124, 126, 127, 129, 128, 126, 124, 123, 123, 125, 126, 126
, 125, 125, 124, 123, 123, 124, 126, 127, 127, 127, 126, 125, 125, 125, 126, 127
, 128, 128, 127, 126, 126, 125, 126, 127, 127, 127, 126, 126, 126, 126, 126, 125
, 125, 125, 125, 127, 127, 127, 127, 126, 125, 125, 125, 126, 127, 128, 128, 127
, 126, 126, 127, 128, 128, 128, 128, 127, 127, 127, 129, 129, 130, 130, 129, 128
, 128, 129, 129, 130, 130, 130, 130, 129, 129, 129, 129, 130, 130, 131, 130, 130
, 129, 129, 129, 130, 130, 130, 130, 130, 129, 129, 129, 128, 129, 129, 129, 128
, 128, 129, 129, 128, 128, 128, 129, 129, 129, 128, 128, 129, 129, 129, 130, 130
, 130, 130, 129, 129, 130, 130, 130, 130, 130, 130, 129, 129, 130, 129, 129, 128
, 126, 126, 126, 125, 125, 124, 125, 126, 125, 124, 123, 121, 119, 118, 118, 117
, 116, 117, 117, 116, 116, 116, 115, 115, 115, 114, 115, 115, 114, 115, 115, 115
, 116, 116, 116, 116, 116, 116, 116, 117, 117, 117, 119, 119, 120, 121, 122, 122
, 123, 124, 125, 125, 126, 126, 127, 127, 128, 129, 130, 131, 131, 131, 132, 133
, 133, 133, 134, 134, 134, 134, 134, 135, 135, 135, 136, 135, 135, 135, 135, 135
, 134, 133, 132, 131, 130, 129, 129, 129, 129, 129, 129, 130, 131, 131, 132, 132
, 133, 133, 133, 133, 132, 131, 132, 132, 130, 131, 131, 131, 130, 130, 131, 131
, 131, 131, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 132
, 132, 131, 132, 132, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 132
, 132, 132, 132, 132, 130, 130, 129, 129, 127, 127, 128, 128, 129, 129, 129, 129
, 129, 129, 129, 129, 129, 128, 128, 128, 128, 128, 127, 127, 127, 127, 126, 126
, 126, 125, 126, 125, 125, 125, 126, 127, 126, 126, 125, 124, 124, 123, 123, 123
, 122, 121, 121, 120, 120, 120, 120, 121, 120, 121, 121, 120, 122, 121, 121, 122
, 122, 122, 123, 124, 124, 126, 127, 127, 129, 130, 131, 131, 134, 138, 138, 137
, 137, 137, 135, 135, 136, 136, 135, 135, 134, 133, 133, 133, 133, 132, 131, 129
, 128, 128, 127, 126, 125, 123, 122, 121, 121, 125, 125, 124, 122, 119, 118, 118
, 118, 117, 115, 115, 114, 115, 115, 116, 116, 115, 115, 116, 116, 118, 118, 118
, 118, 118, 119, 120, 120, 121, 121, 122, 124, 124, 124, 124, 125, 126, 129, 132
, 135, 139, 141, 143, 142, 141, 143, 144, 148, 154, 153, 147, 143, 142, 141, 140
, 140, 138, 136, 132, 129, 129, 129, 128, 128, 126, 124, 123, 122, 123, 123, 123
, 122, 122, 121, 120, 121, 121, 120, 120, 121, 121, 121, 122, 122, 122, 122, 122
, 122, 123, 123, 124, 124, 125, 124, 124, 124, 125, 125, 125, 125, 125, 125, 126
, 127, 127, 126, 127, 127, 128, 128, 127, 128, 128, 129, 130, 130, 130, 130, 129
, 129, 129, 131, 129, 128, 128, 128, 129, 129, 128, 127, 126, 128, 131, 130, 126
, 123, 124, 127, 129, 128, 126, 124, 125, 128, 129, 128, 125, 126, 128, 129, 129
, 128, 128, 128, 129, 130, 129, 128, 128, 128, 129, 129, 129, 128, 127, 128, 128
, 128, 128, 128, 127, 127, 127, 127, 127, 127, 126, 126, 126, 127, 127, 125, 124
, 125, 126, 127, 126, 124, 124, 125, 127, 128, 128, 126, 126, 128, 129, 129, 129
, 129, 129, 131, 130, 129, 128, 129, 130, 131, 130, 130, 129, 129, 130, 131, 130
, 130, 130, 130, 130, 130, 130, 129, 129, 130, 130, 130, 130, 130, 129, 129, 130
, 130, 129, 129, 128, 129, 130, 130, 130, 129, 128, 128, 129, 130, 130, 129, 129
, 129, 129, 130, 130, 129, 129, 129, 129, 130, 130, 129, 128, 128, 128, 128, 128
, 128, 127, 126, 126, 126, 127, 127, 127, 126, 125, 124, 124, 125, 125, 125, 125
, 124, 123, 123, 123, 123, 124, 124, 124, 124, 123, 123, 124, 124, 124, 124, 124
, 124, 124, 124, 125, 125, 126, 126, 125, 125, 126, 127, 128, 128, 127, 126, 127
, 129, 130, 130, 129, 129, 130, 129, 129, 130, 131, 130, 130, 130, 131, 129, 129
, 129, 129, 129, 130, 129, 128, 128, 128, 128, 128, 128, 128, 128, 128, 127, 128
, 128, 127, 128, 129, 128, 128, 128, 128, 128, 127, 128, 128, 128, 128, 127, 128
, 128, 128, 129, 129, 129, 129, 128, 129, 129, 129, 129, 130, 130, 130, 130, 130
, 130, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 131, 131, 131
, 130, 130, 130, 130, 131, 130, 131, 131, 130, 130, 130, 129, 129, 130, 129, 130
, 129, 129, 129, 129, 129, 128, 128, 128, 128, 128, 128, 128, 127, 128, 128, 128
, 128, 127, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 129
, 129, 128, 128, 128, 128, 128, 129, 128, 128, 128, 128, 129, 126, 130, 127, 121
, 126, 119, 122, 131, 125, 132, 130, 124, 128, 122, 125, 129, 130, 134, 133, 132
, 130, 128, 128, 129, 131, 133, 134, 133, 132, 131, 130, 130, 130, 131, 132, 132
, 131, 130, 129, 129, 128, 128, 128, 128, 128, 128, 127, 127, 126, 126, 125, 125
, 124, 124, 125, 126, 126, 126, 126, 125, 124, 124, 124, 124, 125, 126, 127, 127
, 128, 128, 127, 127, 127, 127, 128, 128, 129, 129, 130, 130, 129, 129, 129, 130
, 130, 130, 130, 131, 133, 135, 136, 137, 139, 142, 143, 144, 147, 148, 153, 159
, 173, 185, 174, 164, 161, 145, 127, 121, 114, 95, 90, 92, 84, 93, 100, 91
, 88, 86, 86, 87, 88, 85, 85, 92, 93, 91, 93, 94, 94, 95, 96, 97
, 99, 102, 105, 108, 110, 112, 115, 118, 119, 122, 125, 127, 129, 130, 132, 133
, 133, 134, 135, 135, 135, 135, 134, 134, 135, 135, 136, 136, 137, 138, 138, 140
, 140, 140, 140, 141, 141, 141, 141, 141, 140, 140, 139, 138, 138, 136, 135, 135
, 133, 132, 132, 131, 131, 130, 130, 130, 130, 129, 129, 129, 129, 129, 129, 129
, 129, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 129, 129, 129
, 129, 129, 129, 129, 128, 128, 128, 128, 127, 127, 127, 126, 126, 126, 126, 127
, 127, 126, 127, 126, 127, 127, 127, 127, 127, 127, 128, 128, 129, 129, 129, 129
, 129, 129, 129, 129, 129, 129, 130, 131, 130, 131, 131, 131, 131, 131, 131, 131
, 131, 131, 130, 131, 131, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131, 131
, 131, 131, 130, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132
, 131, 131, 132, 132, 133, 133, 133, 134, 134, 134, 134, 134, 135, 135, 135, 135
, 135, 135, 135, 134, 134, 133, 132, 133, 132, 131, 131, 131, 130, 129, 127, 126
, 125, 125, 125, 125, 125, 124, 123, 122, 121, 120, 120, 121, 122, 122, 121, 120
, 119, 119, 119, 119, 120, 120, 120, 120, 120, 119, 120, 120, 121, 122, 122, 122
, 122, 122, 122, 123, 123, 124, 124, 124, 125, 125, 125, 125, 126, 126, 126, 127
, 127, 127, 127, 127, 127, 126, 127, 129, 129, 128, 129, 131, 131, 130, 130, 130
, 130, 131, 131, 131, 132, 131, 131, 131, 130, 130, 130, 130, 131, 130, 130, 129
, 128, 128, 127, 127, 127, 127, 127, 126, 126, 126, 125, 126, 125, 125, 125, 125
, 126, 127, 127, 128, 128, 129, 129, 129, 129, 129, 129, 129, 130, 129, 129, 129
, 128, 128, 128, 129, 129, 128, 128, 128, 128, 128, 129, 129, 129, 129, 130, 130
, 130, 130, 130, 130, 130, 130, 131, 132, 131, 132, 132, 133, 134, 134, 135, 135
, 136, 137, 137, 137, 137, 137, 137, 137, 136, 136, 136, 136, 135, 134, 133, 133
, 132, 132, 131, 131, 131, 131, 131, 131, 130, 129, 129, 128, 128, 127, 126, 125
, 124, 123, 122, 121, 121, 120, 119, 118, 118, 117, 116, 116, 115, 116, 116, 116
, 116, 116, 117, 118, 117, 116, 118, 118, 119, 119, 120, 122, 123, 123, 123, 123
, 123, 125, 125, 127, 128, 126, 128, 127, 126, 131, 126, 125, 130, 127, 128, 129
, 128, 128, 128, 128, 129, 129, 128, 128, 129, 129, 128, 128, 128, 129, 130, 130
, 134, 134, 131, 132, 130, 130, 130, 129, 129, 129, 129, 130, 129, 130, 130, 130
, 130, 127, 131, 125, 132, 165, 162, 149, 142, 127, 130, 129, 129, 132, 130, 134
, 131, 126, 126, 126, 124, 123, 125, 119, 121, 119, 116, 135, 121, 104, 121, 121
, 125, 140, 131, 119, 113, 116, 120, 123, 130, 129, 126, 119, 117, 122, 123, 121
, 124, 133, 129, 123, 120, 117, 120, 125, 125, 125, 123, 118, 118, 123, 124, 124
, 125, 125, 123, 124, 123, 124, 127, 127, 124, 124, 125, 124, 125, 126, 125, 126
, 126, 126, 127, 126, 125, 125, 123, 124, 127, 128, 128, 129, 128, 128, 129, 129
, 129, 128, 127, 125, 127, 130, 131, 131, 130, 129, 128, 128, 129, 129, 128, 129
, 130, 131, 131, 131, 131, 131, 129, 129, 129, 130, 131, 131, 131, 130, 128, 127
, 127, 129, 129, 130, 130, 129, 129, 130, 131, 131, 130, 130, 129, 127, 125, 123
, 122, 124, 125, 126, 126, 131, 138, 137, 132, 125, 121, 123, 131, 137, 142, 142
, 133, 123, 125, 130, 132, 132, 134, 135, 132, 126, 123, 123, 123, 125, 127, 127
, 125, 123, 121, 121, 121, 122, 125, 124, 123, 123, 122, 122, 122, 122, 123, 123
, 124, 124, 124, 124, 124, 124, 124, 126, 127, 128, 128, 128, 129, 128, 128, 129
, 130, 129, 131, 129, 126, 126, 127, 129, 131, 132, 133, 132, 131, 131, 130, 131
, 132, 133, 133, 133, 133, 132, 131, 131, 130, 130, 130, 131, 132, 132, 131, 131
, 130, 130, 130, 130, 130, 130, 131, 131, 131, 131, 131, 130, 130, 129, 130, 130
, 129, 131, 124, 123, 132, 126, 125, 130, 130, 128, 127, 128, 129, 128, 128, 128
, 129, 129, 129, 130, 130, 130, 130, 130, 129, 130, 130, 130, 131, 130, 130, 131
, 132, 133, 134, 134, 134, 135, 136, 138, 140, 143, 146, 149, 153, 151, 155, 150
, 131, 125, 122, 112, 109, 107, 103, 104, 103, 100, 104, 107, 108, 111, 112, 113
, 115, 115, 117, 117, 118, 119, 120, 119, 118, 123, 119, 115, 121, 119, 118, 119
, 116, 122, 121, 119, 123, 123, 123, 125, 122, 125, 126, 122, 125, 126, 123, 125
, 122, 117, 116, 119, 122, 118, 117, 119, 119, 117, 119, 123, 122, 123, 125, 123
, 124, 127, 128, 128, 130, 130, 129, 130, 131, 132, 133, 133, 133, 133, 133, 134
, 134, 135, 136, 135, 135, 135, 136, 135, 134, 135, 134, 132, 132, 132, 131, 130
, 130, 129, 128, 128, 127, 128, 126, 126, 127, 126, 125, 125, 126, 124, 125, 128
, 125, 126, 127, 127, 126, 126, 128, 127, 126, 128, 129, 127, 128, 129, 128, 129
, 130, 131, 130, 129, 131, 131, 130, 131, 132, 131, 130, 132, 131, 131, 131, 131
, 130, 131, 131, 129, 128, 127, 127, 127, 126, 126, 126, 127, 127, 127, 127, 127
, 127, 127, 127, 128, 127, 127, 128, 128, 129, 130, 131, 132, 133, 134, 135, 136
, 137, 138, 138, 139, 139, 139, 139, 140, 140, 140, 140, 139, 140, 139, 139, 139
, 139, 140, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139
, 139, 139, 138, 138, 138, 136, 136, 135, 134, 133, 131, 130, 130, 129, 128, 128
, 128, 127, 126, 126, 126, 126, 127, 127, 127, 127, 128, 129, 130, 130, 130, 131
, 131, 131, 132, 133, 133, 133, 134, 134, 134, 134, 133, 133, 133, 132, 132, 132
, 132, 131, 131, 130, 129, 128, 126, 124, 124, 122, 120, 118, 115, 112, 108, 104
, 102, 98, 94, 91, 88, 85, 81, 80, 79, 78, 78, 78, 78, 79, 80, 80
, 82, 84, 86, 89, 92, 94, 96, 99, 102, 104, 107, 110, 113, 116, 119, 121
, 123, 126, 128, 129, 131, 133, 134, 135, 136, 136, 136, 136, 136, 137, 136, 136
, 136, 135, 135, 135, 135, 134, 134, 135, 135, 135, 136, 136, 137, 138, 138, 138
, 139, 139, 140, 140, 140, 140, 140, 140, 139, 138, 138, 137, 137, 137, 137, 135
, 133, 133, 132, 131, 130, 129, 129, 128, 128, 127, 126, 125, 124, 124, 122, 120
, 120, 121, 124, 127, 130, 134, 138, 137, 134, 132, 131, 130, 129, 130, 133, 136
, 138, 140, 142, 141, 140, 138, 138, 139, 140, 142, 144, 144, 143, 142, 140, 139
, 139, 140, 141, 141, 140, 138, 138, 137, 136, 136, 137, 136, 136, 134, 133, 132
, 131, 130, 130, 129, 129, 129, 128, 128, 127, 127, 127, 127, 127, 128, 128, 129
, 129, 129, 129, 129, 129, 129, 129, 129, 129, 128, 127, 128, 127, 127, 127, 127
, 126, 126, 125, 125, 125, 125, 125, 124, 125, 125, 124, 124, 124, 124, 124, 123
, 123, 123, 123, 124, 124, 125, 124, 124, 126, 126, 125, 125, 125, 126, 125, 125
, 125, 124, 124, 124, 124, 124, 124, 124, 124, 123, 123, 123, 123, 123, 123, 123
, 123, 124, 124, 124, 125, 126, 125, 125, 126, 126, 126, 127, 127, 127, 128, 129
, 129, 130, 131, 131, 130, 130, 130, 129, 129, 130, 129, 132, 132, 126, 126, 134
, 134, 124, 129, 136, 129, 127, 128, 128, 127, 126, 127, 128, 127, 124, 125, 125
, 123, 122, 119, 121, 124, 124, 125, 126, 125, 126, 124, 123, 125, 125, 126, 127
, 128, 127, 128, 126, 128, 137, 117, 144, 186, 131, 111, 121, 118, 121, 136, 190
, 154, 108, 121, 110, 128, 140, 132, 128, 116, 111, 125, 132, 121, 121, 120, 119
, 122, 117, 120, 125, 124, 125, 120, 119, 119, 120, 129, 127, 120, 121, 125, 131
, 130, 122, 129, 128, 128, 153, 131, 111, 134, 122, 129, 145, 131, 125, 118, 124
, 136, 136, 132, 124, 125, 128, 124, 133, 136, 126, 134, 137, 130, 133, 130, 135
, 146, 135, 125, 125, 124, 133, 141, 133, 123, 121, 125, 131, 133, 128, 123, 123
, 125, 128, 126, 124, 117, 113, 126, 128, 128, 128, 118, 126, 133, 126, 123, 111
, 109, 127, 136, 132, 125, 107, 107, 122, 129, 131, 119, 110, 117, 123, 131, 134
, 122, 116, 119, 126, 140, 143, 127, 115, 110, 116, 124, 141, 150, 133, 123, 112
, 108, 126, 138, 142, 133, 119, 115, 121, 132, 139, 136, 129, 124, 124, 130, 133
, 132, 129, 125, 126, 129, 129, 128, 125, 124, 125, 125, 127, 130, 128, 130, 128
, 126, 127, 125, 129, 131, 131, 136, 129, 124, 124, 123, 136, 144, 138, 129, 115
, 110, 121, 134, 142, 139, 127, 117, 117, 124, 133, 137, 133, 118, 123, 144, 149
, 144, 127, 115, 119, 127, 139, 143, 136, 127, 120, 119, 125, 130, 137, 142, 137
, 129, 122, 118, 123, 135, 140, 139, 129, 118, 116, 120, 128, 133, 131, 126, 120
, 118, 118, 123, 127, 129, 127, 123, 120, 120, 122, 125, 127, 127, 126, 123, 122
, 123, 125, 128, 129, 128, 127, 126, 127, 128, 129, 130, 131, 130, 130, 129, 129
, 131, 132, 132, 133, 131, 130, 130, 131, 132, 133, 133, 131, 130, 130, 130, 131
, 131, 131, 132, 131, 130, 130, 130, 131, 130, 130, 130, 130, 130, 130, 130, 130
, 130, 130, 130, 129, 130, 130, 130, 130, 130, 129, 129, 129, 129, 129, 129, 129
, 129, 129, 129, 129, 129, 129, 129, 129, 128, 128, 128, 128, 128, 128, 128, 128
, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 126, 127, 127
, 127, 127, 127, 127, 127, 127, 127, 127, 127, 128, 128, 128, 128, 128, 127, 127
, 127, 127, 128, 128, 127, 128, 129, 128, 128, 129, 130, 129, 129, 131, 132, 132
, 136, 135, 133, 134, 136, 139, 139, 140, 143, 146, 153, 150, 160, 173, 167, 169
, 163, 191, 218, 155, 118, 123, 103, 96, 87, 84, 89, 89, 98, 78, 75, 100
, 98, 110, 111, 98, 109, 105, 111, 113, 102, 105, 105, 105, 106, 100, 101, 104
, 103, 103, 103, 106, 109, 111, 114, 117, 120, 123, 126, 126, 129, 130, 131, 133
, 131, 130, 130, 130, 130, 129, 128, 129, 129, 129, 131, 132, 132, 134, 135, 137
, 138, 138, 139, 140, 140, 139, 138, 137, 135, 133, 131, 130, 129, 128, 126, 126
, 126, 126, 126, 127, 128, 128, 129, 129, 129, 130, 131, 130, 130, 130, 129, 129
, 129, 128, 128, 128, 127, 127, 126, 125, 125, 127, 128, 129, 129, 130, 130, 130
, 129, 130, 130, 129, 129, 129, 128, 128, 127, 126, 127, 127, 127, 127, 127, 127
, 128, 128, 129, 128, 128, 129, 129, 130, 130, 130, 130, 130, 130, 131, 130, 130
, 130, 129, 129, 128, 128, 129, 129, 129, 129, 129, 130, 130, 129, 129, 130, 130
, 130, 130, 129, 129, 130, 130, 130, 131, 130, 130, 131, 131, 131, 132, 132, 131
, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 133
, 133, 133, 134, 133, 133, 133, 134, 135, 136, 136, 136, 136, 137, 137, 138, 139
, 141, 141, 142, 144, 145, 144, 144, 143, 143, 142, 142, 140, 138, 135, 132, 128
, 125, 121, 118, 114, 111, 109, 107, 104, 103, 102, 100, 100, 99, 99, 100, 100
, 101, 102, 103, 105, 106, 106, 107, 109, 110, 110, 112, 114, 116, 117, 119, 121
, 122, 124, 125, 126, 127, 128, 128, 129, 129, 129, 128, 128, 127, 127, 127, 127
, 126, 126, 125, 125, 126, 127, 127, 127, 128, 128, 128, 129, 129, 129, 130, 130
, 130, 130, 129, 128, 128, 127, 127, 127, 127, 128, 127, 127, 127, 126, 125, 125
, 125, 125, 123, 122, 118, 115, 118, 123, 127, 131, 132, 132, 131, 129, 130, 130
, 130, 132, 135, 137, 140, 141, 143, 144, 143, 143, 143, 143, 143, 144, 144, 144
, 143, 142, 141, 140, 140, 139, 139, 138, 137, 136, 135, 133, 132, 131, 130, 130
, 129, 127, 126, 126, 125, 124, 123, 123, 123, 123, 123, 123, 123, 123, 123, 123
, 124, 125, 126, 126, 126, 126, 126, 126, 127, 126, 127, 126, 125, 124, 124, 124
, 124, 124, 124, 124, 123, 123, 123, 123, 123, 123, 123, 123, 123, 122, 123, 123
, 123, 123, 123, 123, 124, 125, 125, 125, 125, 125, 126, 126, 126, 127, 127, 126
, 127, 127, 127, 127, 127, 126, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127
, 128, 128, 128, 128, 128, 128, 129, 129, 129, 129, 129, 129, 129, 129, 130, 130
, 130, 129, 130, 129, 129, 130, 131, 131, 130, 131, 130, 131, 132, 132, 134, 131
, 130, 130, 127, 131, 132, 128, 130, 132, 130, 129, 128, 128, 130, 130, 130, 129
, 129, 129, 129, 129, 129, 128, 129, 129, 129, 128, 128, 132, 128, 128, 130, 125
, 136, 134, 140, 160, 130, 111, 124, 135, 140, 128, 125, 127, 125, 129, 125, 122
, 131, 120, 115, 127, 125, 125, 127, 124, 122, 121, 122, 125, 125, 123, 120, 120
, 124, 123, 123, 121, 121, 123, 123, 124, 125, 123, 123, 123, 123, 125, 124, 124
, 127, 126, 123, 125, 125, 126, 123, 124, 132, 118, 137, 151, 109, 113, 133, 137
, 138, 119, 121, 135, 140, 132, 121, 124, 134, 135, 129, 124, 127, 131, 131, 127
, 124, 127, 131, 129, 126, 124, 127, 130, 129, 126, 126, 127, 128, 128, 127, 127
, 127, 128, 128, 127, 127, 128, 128, 127, 128, 128, 128, 128, 127, 128, 128, 128
, 128, 128, 128, 129, 129, 128, 128, 128, 129, 129, 129, 129, 129, 130, 130, 129
, 130, 129, 129, 129, 129, 128, 128, 128, 129, 128, 127, 126, 127, 127, 127, 126
, 126, 126, 126, 126, 125, 125, 126, 126, 126, 126, 126, 126, 126, 127, 127, 125
, 126, 127, 127, 126, 124, 123, 125, 126, 128, 127, 124, 123, 124, 126, 127, 126
, 125, 125, 126, 127, 127, 126, 125, 126, 128, 129, 128, 126, 126, 126, 127, 128
, 128, 127, 126, 126, 127, 127, 128, 128, 126, 127, 129, 127, 129, 128, 126, 129
, 128, 129, 129, 127, 130, 129, 129, 130, 128, 129, 129, 130, 132, 130, 137, 147
, 137, 124, 120, 130, 145, 142, 136, 138, 132, 123, 126, 136, 140, 134, 131, 128
, 124, 126, 131, 132, 129, 126, 124, 123, 124, 127, 128, 127, 125, 124, 123, 124
, 125, 126, 127, 126, 125, 125, 126, 127, 127, 128, 127, 127, 127, 127, 127, 128
, 129, 129, 129, 129, 129, 129, 129, 129, 129, 130, 129, 129, 129, 129, 129, 129
, 129, 129, 129, 129, 128, 129, 130, 130, 130, 130, 129, 129, 129, 129, 130, 130
, 129, 129, 129, 130, 130, 130, 130, 130, 129, 129, 130, 130, 130, 130, 129, 129
, 129, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128
, 128, 127, 127, 127, 127, 127, 127, 127, 127, 126, 127, 127, 127, 127, 127, 127
, 127, 127, 127, 127, 127, 127, 127, 127, 127, 126, 126, 126, 126, 126, 127, 126
, 126, 127, 127, 127, 127, 127, 127, 128, 128, 128, 128, 128, 128, 129, 129, 129
, 130, 129, 129, 130, 130, 130, 130, 130, 130, 130, 131, 131, 130, 131, 131, 130
, 130, 130, 130, 131, 131, 131, 132, 132, 132, 132, 133, 135, 135, 137, 139, 142
, 145, 149, 153, 158, 166, 173, 173, 177, 159, 150, 195, 175, 114, 114, 102, 86
, 92, 85, 93, 102, 97, 98, 99, 98, 103, 109, 107, 107, 108, 102, 95, 97
, 97, 100, 95, 90, 93, 90, 96, 94, 93, 101, 98, 102, 107, 105, 112, 117
, 118, 121, 123, 125, 127, 128, 128, 128, 128, 129, 129, 128, 129, 130, 131, 131
, 132, 133, 135, 137, 138, 139, 140, 141, 142, 141, 141, 141, 140, 140, 139, 137
, 135, 134, 133, 132, 132, 131, 130, 129, 130, 130, 129, 129, 130, 130, 130, 130
, 130, 130, 130, 130, 129, 128, 129, 128, 127, 127, 126, 126, 126, 126, 126, 126
, 126, 127, 128, 128, 128, 128, 128, 129, 129, 129, 129, 129, 129, 129, 129, 129
, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 128, 129, 129, 128, 129, 129
, 128, 128, 128, 128, 127, 127, 127, 127, 126, 126, 126, 125, 126, 126, 126, 126
, 126, 126, 126, 126, 127, 127, 127, 127, 127, 128, 128, 128, 128, 129, 129, 128
, 128, 128, 128, 128, 128, 128, 128, 128, 129, 129, 128, 129, 129, 129, 129, 129
, 129, 129, 129, 130, 129, 129, 129, 129, 129, 129, 129, 129, 130, 130, 130, 130
, 130, 130, 130, 130, 130, 131, 131, 131, 132, 131, 131, 132, 132, 131, 131, 131
, 131, 131, 131, 131, 130, 130, 130, 131, 131, 131, 131, 131, 131, 131, 132, 132
, 132, 132, 132, 132, 132, 131, 131, 132, 132, 131, 131, 131, 130, 129, 129, 129
, 128, 127, 126, 126, 126, 126, 125, 125, 124, 123, 123, 122, 122, 121, 120, 119
, 118, 118, 118, 117, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 115, 116
, 117, 117, 117, 118, 118, 119, 120, 120, 120, 121, 121, 122, 122, 123, 124, 124
, 125, 125, 126, 127, 127, 127, 128, 128, 129, 129, 129, 130, 130, 130, 130, 130
, 131, 131, 131, 131, 131, 131, 131, 132, 131, 130, 131, 131, 131, 131, 132, 131
, 132, 131, 131, 131, 131, 130, 130, 130, 129, 128, 127, 125, 125, 126, 128, 130
, 132, 134, 135, 135, 133, 133, 132, 131, 131, 133, 134, 136, 136, 137, 138, 137
, 136, 136, 136, 137, 137, 137, 138, 137, 136, 135, 135, 135, 135, 135, 135, 135
, 134, 132, 131, 131, 130, 130, 130, 129, 129, 127, 126, 125, 125, 125, 125, 125
, 125, 124, 123, 124, 124, 124, 124, 125, 126, 126, 126, 125, 126, 125, 125, 126
, 126, 126, 126, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125
, 125, 126, 125, 125, 125, 125, 124, 125, 125, 125, 125, 125, 125, 125, 125, 125
, 126, 126, 126, 126, 126, 126, 127, 128, 127, 128, 128, 128, 129, 130, 129, 129
, 129, 128, 129, 129, 129, 129, 128, 129, 129, 129, 129, 129, 129, 128, 129, 128
, 127, 128, 128, 129, 128, 128, 128, 128, 127, 126, 126, 125, 125, 125, 126, 126
, 126, 127, 128, 128, 128, 128, 127, 128, 128, 129, 128, 128, 131, 129, 129, 133
, 127, 128, 138, 126, 138, 171, 147, 102, 98, 156, 168, 118, 125, 132, 134, 136
, 123, 126, 128, 124, 120, 125, 124, 121, 120, 123, 129, 123, 125, 122, 115, 120
, 123, 124, 124, 120, 121, 118, 120, 130, 121, 114, 121, 122, 120, 121, 119, 120
, 124, 123, 121, 120, 120, 122, 123, 120, 120, 123, 123, 121, 122, 122, 123, 124
, 124, 124, 124, 125, 125, 126, 126, 128, 129, 128, 128, 128, 128, 130, 130, 128
, 128, 129, 130, 131, 129, 128, 129, 131, 131, 128, 128, 130, 130, 130, 129, 129
, 129, 130, 130, 129, 129, 130, 130, 129, 128, 129, 130, 129, 129, 128, 127, 129
, 130, 131, 129, 127, 127, 126, 128, 130, 129, 129, 129, 129, 129, 129, 128, 129
, 130, 129, 129, 129, 129, 129, 129, 130, 130, 132, 131, 126, 127, 126, 129, 132
, 129, 127, 125, 127, 128, 129, 129, 128, 127, 126, 126, 126, 128, 129, 127, 126
, 126, 126, 129, 130, 129, 127, 126, 126, 128, 129, 129, 129, 127, 127, 127, 127
, 128, 129, 127, 128, 127, 128, 130, 126, 139, 153, 133, 113, 116, 134, 144, 137
, 135, 133, 123, 120, 126, 132, 132, 131, 126, 120, 117, 119, 123, 125, 124, 122
, 117, 116, 117, 120, 123, 120, 128, 134, 115, 111, 118, 111, 135, 148, 118, 119
, 117, 103, 124, 129, 124, 132, 121, 112, 117, 113, 119, 126, 125, 126, 122, 117
, 118, 119, 123, 127, 127, 127, 125, 123, 123, 124, 127, 130, 131, 131, 129, 128
, 128, 129, 132, 133, 134, 134, 133, 133, 133, 132, 133, 134, 135, 136, 136, 136
, 135, 135, 134, 134, 136, 136, 137, 137, 136, 135, 135, 135, 135, 136, 136, 136
, 136, 134, 133, 133, 133, 134, 134, 133, 133, 132, 133, 132, 132, 132, 132, 132
, 132, 132, 132, 132, 131, 131, 132, 131, 131, 131, 131, 130, 130, 131, 131, 130
, 131, 130, 129, 130, 130, 130, 130, 129, 129, 129, 129, 129, 129, 129, 129, 129
, 129, 129, 128, 129, 129, 129, 129, 128, 128, 128, 124, 120, 119, 119, 119, 119
, 119, 119, 118, 117, 116, 117, 118, 120, 121, 123, 124, 126, 127, 129, 131, 131
, 132, 133, 134, 135, 136, 136, 137, 137, 136, 135, 135, 135, 136, 137, 137, 138
, 137, 136, 135, 135, 135, 135, 135, 133, 132, 130, 129, 129, 128, 126, 126, 125
, 125, 124, 123, 123, 123, 122, 122, 121, 121, 121, 123, 124, 124, 124, 122, 119
, 119, 120, 122, 125, 127, 127, 126, 124, 123, 123, 125, 124, 125, 128, 127, 129
, 129, 127, 128, 128, 128, 129, 129, 130, 131, 132, 133, 136, 137, 139, 142, 145
, 147, 153, 158, 164, 171, 175, 194, 199, 178, 164, 160, 152, 135, 141, 123, 102
, 117, 90, 78, 88, 83, 85, 85, 90, 88, 90, 99, 93, 89, 91, 88, 85
, 82, 79, 77, 75, 75, 76, 76, 78, 80, 83, 87, 92, 96, 98, 106, 110
, 112, 119, 121, 126, 131, 128, 131, 132, 131, 132, 131, 130, 131, 131, 132, 133
, 134, 134, 136, 137, 139, 141, 142, 142, 143, 143, 143, 142, 138, 130, 127, 132
, 132, 128, 125, 123, 122, 120, 119, 121, 122, 122, 122, 122, 124, 126, 129, 130
, 131, 131, 131, 132, 133, 134, 135, 135, 134, 134, 133, 133, 134, 135, 135, 136
, 136, 136, 135, 137, 137, 137, 137, 136, 135, 134, 134, 133, 133, 132, 131, 130
, 129, 128, 128, 128, 128, 129, 129, 131, 130, 129, 130, 131, 132, 131, 130, 133
, 131, 130, 132, 131, 129, 129, 131, 129, 128, 129, 128, 129, 130, 128, 129, 130
, 129, 130, 130, 130, 129, 127, 126, 126, 126, 124, 124, 125, 125, 125, 127, 127
, 127, 128, 128, 128, 128, 127, 128, 129, 129, 128, 128, 129, 128, 128, 129, 129
, 129, 129, 129, 129, 129, 129, 130, 130, 131, 131, 131, 131, 132, 132, 132, 132
, 132, 132, 132, 132, 133, 133, 133, 134, 135, 135, 135, 135, 135, 136, 136, 137
, 137, 137, 137, 137, 136, 137, 137, 137, 137, 136, 136, 136, 135, 135, 135, 135
, 135, 134, 134, 134, 134, 134, 133, 133, 133, 133, 133, 132, 132, 132, 132, 132
, 132, 131, 131, 131, 130, 130, 129, 129, 128, 128, 127, 127, 126, 125, 125, 124
, 123, 123, 122, 121, 120, 120, 119, 118, 118, 117, 117, 117, 117, 117, 118, 118
, 117, 117, 117, 117, 117, 117, 117, 117, 117, 117, 117, 118, 117, 118, 119, 119
, 119, 120, 121, 122, 123, 124, 124, 124, 125, 126, 127, 128, 129, 130, 131, 131
, 132, 132, 132, 132, 133, 133, 134, 134, 133, 133, 133, 132, 132, 133, 134, 135
, 135, 135, 133, 131, 130, 130, 131, 131, 131, 130, 128, 126, 125, 125, 126, 126
, 126, 125, 123, 122, 120, 121, 120, 119, 121, 121, 119, 119, 118, 118, 118, 117
, 117, 118, 118, 118, 118, 117, 118, 118, 118, 120, 121, 122, 123, 124, 124, 125
, 124, 124, 124, 123, 122, 123, 123, 125, 126, 128, 130, 131, 133, 135, 137, 139
, 136, 138, 139, 136, 139, 136, 136, 137, 134, 136, 135, 136, 136, 134, 136, 135
, 134, 134, 133, 133, 132, 131, 132, 131, 133, 130, 126, 127, 125, 127, 130, 128
, 125, 125, 125, 126, 128, 128, 125, 126, 125, 125, 125, 124, 130, 127, 124, 132
, 128, 126, 133, 123, 125, 133, 123, 151, 163, 121, 122, 125, 110, 125, 133, 139
, 146, 137, 127, 118, 119, 123, 128, 133, 132, 129, 124, 119, 119, 122, 126, 129
, 128, 124, 122, 120, 119, 122, 125, 124, 124, 123, 120, 121, 121, 121, 123, 124
, 123, 123, 123, 122, 123, 124, 125, 125, 124, 123, 124, 124, 125, 125, 125, 125
, 125, 125, 126, 126, 125, 126, 126, 126, 126, 126, 126, 127, 127, 126, 127, 128
, 127, 127, 127, 127, 127, 128, 129, 129, 125, 119, 118, 120, 126, 134, 138, 137
, 128, 117, 114, 117, 124, 132, 132, 132, 133, 131, 128, 128, 128, 131, 135, 137
, 139, 138, 136, 135, 136, 136, 136, 138, 139, 140, 139, 138, 138, 138, 138, 138
, 138, 138, 138, 138, 137, 137, 136, 136, 136, 135, 135, 134, 135, 134, 134, 134
, 133, 131, 131, 132, 132, 131, 131, 130, 130, 129, 129, 130, 130, 130, 129, 128
, 127, 127, 126, 126, 127, 127, 127, 127, 126, 125, 125, 124, 123, 123, 124, 124
, 123, 122, 122, 123, 122, 121, 120, 121, 120, 119, 122, 121, 119, 122, 122, 120
, 119, 118, 120, 122, 121, 122, 121, 121, 120, 119, 118, 119, 121, 122, 124, 123
, 123, 124, 123, 125, 127, 125, 123, 121, 124, 126, 126, 130, 129, 129, 129, 126
, 125, 126, 126, 127, 128, 131, 133, 131, 128, 127, 127, 128, 129, 130, 129, 129
, 129, 129, 131, 130, 130, 132, 131, 130, 128, 128, 128, 127, 129, 130, 131, 130
, 129, 130, 129, 127, 129, 131, 128, 126, 130, 130, 129, 131, 130, 129, 130, 129
, 125, 124, 127, 129, 130, 132, 131, 129, 129, 129, 126, 126, 127, 126, 127, 127
, 127, 129, 128, 128, 127, 128, 129, 128, 127, 124, 123, 124, 126, 130, 132, 133
, 132, 127, 125, 124, 124, 126, 126, 126, 128, 129, 127, 127, 128, 128, 127, 128
, 127, 125, 125, 126, 127, 127, 128, 128, 128, 127, 127, 126, 127, 127, 127, 128
, 128, 127, 126, 125, 124, 124, 126, 128, 129, 130, 131, 131, 130, 128, 127, 126
, 126, 126, 126, 127, 128, 130, 131, 132, 131, 131, 130, 129, 128, 127, 127, 127
, 127, 129, 130, 130, 131, 132, 131, 131, 130, 130, 129, 129, 129, 130, 130, 131
, 131, 131, 131, 131, 130, 130, 129, 130, 130, 130, 131, 131, 131, 132, 132, 131
, 131, 130, 130, 130, 129, 130, 130, 130, 131, 131, 131, 131, 130, 130, 130, 129
, 129, 129, 129, 130, 129, 129, 129, 129, 128, 128, 126, 124, 124, 125, 125, 125
, 124, 124, 124, 124, 123, 123, 122, 119, 118, 119, 120, 120, 119, 119, 120, 120
, 119, 119, 120, 120, 120, 120, 121, 123, 125, 126, 128, 130, 130, 131, 131, 132
, 133, 133, 133, 134, 135, 135, 135, 135, 135, 134, 134, 133, 132, 132, 131, 132
, 132, 134, 134, 133, 132, 130, 130, 129, 129, 128, 127, 127, 127, 128, 128, 129
, 128, 128, 128, 127, 127, 127, 126, 124, 124, 126, 128, 131, 131, 128, 129, 127
, 125, 125, 126, 126, 128, 128, 128, 128, 127, 127, 127, 126, 126, 126, 125, 125
, 126, 127, 128, 127, 129, 130, 128, 127, 126, 125, 125, 125, 125, 125, 125, 124
, 124, 124, 124, 124, 123, 122, 121, 120, 120, 119, 119, 120, 120, 121, 121, 121
, 121, 120, 120, 120, 120, 121, 120, 121, 123, 123 };
